#Todos los comandos incluidos en help
COMMANDS_help = {
    "/start": "Отображает приветствие бота.",
    "\n/SFU": "Показывается информацию о университете..",
    "\n/ekursi": "Показывается информация о этом платформе университета.",
    "\n/moi_sfu": "Показывается информация о этом платформе университета.",
    "\n/Institute": "Показываются имена преподавателей в зависимости от кафедры.",
    "\n/payments": "Показывается меню, где можно выбрать в зависимости от вашей потребности оплаты.",
    "\n/info_bot": "Показывается информация о боте.",
    "\n/help": "Показываются все доступные команды."
}

#texto que se usa para la informacion sobre la U
texto_SFU = {
    "I": '<a href="https://www.sfu-kras.ru/">Сибирский федеральный университет </a>' + "(ссылка) был основан в 2006 году путем объединения нескольких учебных заведений в Красноярске, став одним из крупнейших университетов России,",
    "N": "\nЕго цель – развитие науки и технологий в Сибири с акцентом на инженерное дело, химию, информационные технологии и прикладные исследования.",
    "F": "\nВ настоящее время он является важным центром инноваций и образования в регионе.",
}

#Comandos principales
COMMANDS_main = {
    "/start": "Отображает приветствие бота.",
    "\n/menu_SFU": "Показывается меню с информацией для получения дополнительной информации",
    "\n/info_bot": "Показывается информация о боте.",
    "\n/help": "Показывается все доступные команды."
}

#menu de la universidad
COMMANDS_menu_SFU = {
    "/SFU": "Показывается краткий обзор университета.",
    "\n/ekursi": "Показывается информация о этом платформе университета.",
    "\n/moi_sfu": "Показывается информация о этом платформе университета.",
    "\n/institute": "Показываются имена преподавателей в зависимости от кафедры.",
    "\n/payments": "Показывается меню, где можно выбрать в зависимости от вашей потребности оплаты.",
}

pagos = {
    "/stu": "Плата за обучение",
    "\n/Inte": "Плата за Интернет",
    "\n/resi": "Плата за общежитие",
    "\n/Prepa": "Плата за подготовительные курсы",
    "\n/Anti": "Покупка проверок в системе «Антиплагиат»",
    "\n/publi": "Покупка электронного издания СФУ",
    "\n/event": "Оргвзнос за участие в мероприятии",
    "\n/servi": "Плата за иные услуги СФУ",
}

#Comandos de todos los institutos
COMMANDS_inst = {
    "/Bii": "Военно-инженерный институт",
    "\n/GI": "Гуманитарный институт",
    "\n/ICI": "Инженерно-строительный институт",
    "\n/IAID": "Институт архитектуры и дизайна",
    "\n/IIFIRE": "Институт инженерной физики и радиоэлектроники",
    "\n/IKIT": "Институт космических и информационных технологий",
    "\n/IMIFI": "Институт математики и фундаментальной информатики",
    "\n/INIG": "Институт нефти и газа",
    "\n/IPPS": "Институт педагогики, психологии и социологии",
    "\n/ISIA": "Институт Севера и Арктики",
    "\n/IFKSIT": "Институт физической культуры, спорта и туризма",
    "\n/IFIAK": "Институт филологии и языковой коммуникации",
    "\n/IFBIBT": "Институт фундаментальной биологии и биотехнологии",
    "\n/ITSM": "Институт цветных металлов",
    "\n/IEIG": "Институт экологии и географии",
    "\n/IG": "Институт гастрономии",
    "\n/ITISU": "Институт торговли и сферы услуг",
    "\n/IUBP": "Институт управления бизнес-процессами",
    "\n/IEGUIF": "Институт экономики, государственного управления и финансов",
    "\n/PI": "Политехнический институт",
    "\n/YUI": "Юридический институт",
}

#Военно-инженерный институт
Bii = {
    "/techers_BII": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_BII": "Адрес, где находится институт",
}

techers_BII = {
    "-Гарин Евгений Николаевич": 'директор',
    "\n-Мамаева Елена Александровна": "заместителя директора по воспитательной работе",
    "\n-Михов Евгений Дмитриевич": "доцент",
    "\n-Копылов Владимир Алексеевич": "заместитель начальника",
    "\n-Лой Виталий Викторович": "начальник учебной части – заместитель начальника ВУЦ",
    "\n-Гладышев Андрей Борисович": "Кафедра № 6, начальник",
    "\n-Гончарик Сергей Владимирович": "Кафедра № 7, начальник",
    "\n-Иванов Максим Александрович": "Цикл, начальник",
    "\n-Колупаев Алексей Юрьевич": "Кафедра № 2, начальник",
    "\n-Лыхо Андрей Вячеславович": "Кафедра № 3, начальник",
    "\n-Михайлов Олег Борисович": "Михайлов Олег Борисович",
    "\n-Сибиряков Иван Николаевич": "Кафедра № 8, начальник",
    "\n-Чаринцев Дмитрий Алексеевич": "Кафедра № 1, начальник",
    "\n-Янович Валерий Станиславович": "Кафедра № 5, начальник"
}


#Гуманитарный институт
GI = {
    "/techers_GI": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_GI": "Адрес, где находится институт",
}

profesores_Gi = {
    "/gi_1": "Кафедра информационных технологий в креативных и культурных индустриях",
    "\n/gi_2": "Кафедра истории России, мировых и региональных цивилизаций",
    "\n/gi_3": "Кафедра культурологии и искусствоведения",
    "\n/gi_4": "Кафедра рекламы и социально-культурной деятельности",
    "\n/gi_5": "Кафедра философии",
    "\n/gi_6": "Лаборатория археологии Енисейской Сибири",
    "\n/gi_7": "Лаборатория естественнонаучных методов в археологии и истории",
    "\n/gi_8": "Лаборатория компьютерной графики",
    "\n/gi_9": "Музей археологии и этнографии Енисейской Сибири",
    "\n/gi_10": "Учебно-организационный отдел"
}

#Profesores de la kafedra "Кафедра информационных технологий в креативных и культурных индустриях"
gi_1 = {
    "Лаптева Марина Анатольевна": "и. о. заведующего",
    "\nАнтамошкин Олеслав Александрович": "профессор",
    "\nБарышев Руслан Александрович": "доцент",
    "\nБрюханова Евгения Романовна": "старший преподаватель",
    "\nГорячева Ольга Евгеньевна": "доцент",
    "\nГурьянов Илья Сергеевич": "старший преподаватель",
    "\nКижнер Инна Александровна": "доцент",
    "\nМусат Раиса Павловна": "профессор",
    "\nНигматуллин Илья Рафаильевич": "ассистент",
    "\nПиков Никита Олегович": "старший преподаватель",
    "\nРумянцев Максим Валерьевич": "доцент",
    "\nСенотрусова Полина Олеговна": "доцент",
}

#profesores de la kafedra "Кафедра истории России, мировых и региональных цивилизаций"
gi_2 = {
    "Гергилёв Денис Николаевич": "Аксенова Марина Николаевна",
    "\nАндюсев Борис Ермолаевич": "доцент",
    "\nАксенова Марина Николаевна": "доцент",
    "\nАхтамов Евгений Александрович": "доцент",
    "\nБарабанова Диана Дмитриевна": "доцент",
    "\nБарсукова Наталья Владимировна": "доцент",
    "\nГергилёва Алла Ивановна": "доцент",
    "\nГолубева Елена Владимировна": "доцент",
    "\nГригорьева Екатерина Александровна": "доцент",
    "\nГрязнухин Александр Григорьевич": "доцент",
    "\nГубкин Василий Федорович": "доцент",
    "\nДворецкая Анна Павловна": "доцент"
}

#profesores de la kafedra "Кафедра культурологии и искусствоведения"
gi_3 = {
    "Копцева Наталья Петровна": "заведующий, профессор",
    "\nБукова Мария Игоревна": "доцент",
    "\nВасиленко Владимир Семёнович": "старший преподаватель",
    "\nГрязнухина Татьяна Владимировна": "доцент",
    "\nЗадорина Алена Олеговна": "доцент",
    "\nЗамараева Юлия Сергеевна": "профессор",
    "\nКирко Владимир Игоревич": "профессор",
    "\nКистова Анастасия Викторовна": "доцент",
    "\nКолесник Мария Александровна": "доцент",
    "\nЛещинская Наталья Михайловна": "доцент"
}

#profesores de la kafedra "Кафедра рекламы и социально-культурной деятельности"
gi_4 = {
    "Андреева Антонина Викторовна": "заведующий, доцент",
    "\nЖуковская Людмила Николаевна": "доцент",
    "\nКостылев Сергей Валерьевич": "доцент",
    "\nЛузан Владимир Сергеевич": "доцент",
    "\nМыльникова Елена Валентиновна": "доцент",
    "\nНоздренко Елена Анатольевна": "доцент",
    "\nПантелеева Ирина Анатольевна": "доцент",
    "\nПогоревич Анастасия Владимировна": "доцент",
    "\nРукавицына Елена Александровна": "доцент",
    "\nТислянкова Валентина Ивановна": "доцент"
}

gi_5 = {
    "Кудашов Вячеслав Иванович": "заведующий, профессор",
    "\nБухтояров Михаил Сергеевич": "доцент",
    "\nГригоренко Екатерина Владимировна": "доцент",
    "\nГруздев Андрей Александрович": "доцент",
    "\nДемина Нина Александровна": "доцент",
    "\nДитковская Инесса Эмилевна": "доцент",
    "\nДуреева Наталья Сергеевна": "доцент",
    "\nЕлизова Людмила Александровна": "доцент",
    "\nЗавьялова Людмила Павловна": "доцент"
}

gi_6 = {
    "Мандрыка Павел Владимирович": "заведующий",
    "\nАкимова Елена Васильевна": "специалист по документообеспечению",
    "\nБирюлева Ксения Викторовна": "старший научный сотрудник",
    "\nДедик Алёна Владимировна": "старший научный сотрудник",
    "\nМаксимович Лилия Алексеевна": "специалист",
    "\nСенотрусова Полина Олеговна": "старший научный сотрудник"
}

gi_7 = {
    "Мыглан Владимир Станиславович": "заведующий",
    "\nСектор ": "архитектурного наследия",
    "\nГевель Екатерина Васильевна": "заведующий"
}

gi_9 = {
    "Мандрыка Павел Владимирович": "директор",
    "\nАкимова Елена Васильевна": "заместитель директора",
    "\nДедик Алёна Владимировна": "заместитель директора",
    "\nВдовенкова Маргарита Владимировна": "младший научный сотрудник",
    "\nКомарова Ольга Сергеевна": "главный хранитель"
}

gi_10 = {
    "Волова Мария Романовна": "начальник",
    "\nВологодский Руслан Сергеевич": "специалист",
    "\nДанюкина Дарья Викторовна": "специалист",
    "\nКарпушкина Дарья Валерьевна": "специалист по документационному обеспечению",
    "\nЧеботарь Юлия Павловна": "специалист"
}

"""Istituto Инженерно-строительный институт """
ICI = {
    "/techers_ICI": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_ICI": "Адрес, где находится институт",

}

profesores_ICI = {
    "/ici_1": "Кафедра проектирования зданий и экспертизы недвижимости",
    "\n/ici_2": "Кафедра строительных конструкций и управляемых систем",
    "\n/ici_3": "Кафедра строительных материалов и технологии строительства",
    "\n/ici_4": "Кафедра автомобильных дорог и городских сооружений",
    "\n/ici_5": "Кафедра инженерных систем зданий и сооружений"
}

ici_1 = {
    "Назиров Рашит Анварович": "профессор, заведующий",
    "\nВац Наталья Александровна": "доцент",
    "\nДобросмыслов Сергей Сергеевич": "доцент",
    "\nЖуль Елена Геннадьевна": "доцент",
    "\nМельникова Елена Викторовна": "доцент",
    "\nМихеев Денис Александрович": "доцент",
    "\nНагибин Геннадий Ефимович": "доцент",
    "\nОрешонков Александр Сергеевич": "доцент",
    "\nРудских Валерия Викторовна": "доцент",
    "\nСерватинский Вячеслав Вячеславович": "доцент"
}

ici_2 = {
    "Деордиев Сергей Владимирович": "доцент, заведующий",
    "\nАрхипов Илья Николаевич": "доцент",
    "\nГригорьев Сергей Владимирович": "доцент",
    "\nКазанцев Геннадий Георгиевич": "доцент",
    "\nКудрин Виктор Георгиевич": "доцент",
    "\nЛастовка Анатолий Васильевич": "доцент",
    "\nЛях Николай Иванович": "доцент",
    "\nМаксимов Александр Владимирович": "доцент",
    "\nМаксимова Ольга Михайловна": "доцент",
    "\nМарчук Николай Иванович": "доцент"
}

ici_3 = {
    "Баранова Галина Павловна": "доцент",
    "\nБашаров Константин Германович": "доцент",
    "\nБерсенева Мария Леонидовна": "доцент",
    "\nВасиловская Галина Васильевна": "доцент",
    "\nВасиловская Нина Григорьевна": "доцент",
    "\nГуменная Елена Юрьевна": "доцент",
    "\nДружинкин Сергей Валентинович": "доцент",
    "\nЕнджиевская Ирина Геннадьевна": "доцент",
    "\nКалугин Илья Георгиевич": "доцент",
    "\nКлимов Алексей Сергеевич": "доцент"
}

ici_5 = {
    "Матюшенко Анатолий Иванович": "профессор, заведующий",
    "\nАвласевич Александр Иванович": "доцент",
    "\nБерсенева Мария Леонидовна": "доцент",
    "\nДубровская Ольга Геннадьевна": "доцент",
    "\nЖуйков Андрей Владимирович": "доцент",
    "\nКурилина Татьяна Александровна": "доцент",
    "\nОленев Игорь Борисович": "доцент",
    "\nПазенко Татьяна Яковлевна": "доцент",
    "\nПанфилов Виталий Иванович": "доцент",
    "\nПриймак Лилия Владимировна": "доцент"
}

ici_4 = {
    "Серватинский Вадим Вячеславович": "доцент, заведующий",
    "\nАртемьева Наталия Александровна": "доцент",
    "\nБогданов Игорь Яковлевич": "доцент",
    "\nВоротынова Ольга Владленовна": "доцент",
    "\nГавриленко Татьяна Валентиновна": "доцент",
    "\nГавриш Валентина Владимировна": "доцент",
    "\nГоряева Елена Владимировна": "доцент",
    "\nЖуравлев Виктор Юрьевич": "доцент",
    "\nИванова Людмила Алексеевна": "доцент",
    "\nКрафт Светлана Леопольдовна": "доцент"
}

"""Институт архитектуры и дизайна"""
IAID = {
    "/techers_IAID": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IAID": "Адрес, где находится институт",

}

profesores_IAID = {
    "/IAID_1": "Кафедра архитектурного проектирования",
    "\n/IAID_2": "Кафедра градостроительства",
    "\n/IAID_3": "Кафедра дизайна ",
    "\n/IAID_4": "Кафедра дизайна архитектурной среды ",
    "\n/IAID_5": "Кафедра изобразительного искусства и компьютерной графики",
    "\n/IAID_6": "Учебно-организационный отдел ИАиД"

}

iaid_1 = {
    "Слабуха Александр Васильевич": "заведующий",
    "\nГайкова Людмила Валентиновна": "доцент",
    "\nЛемытская Дарья Евгеньевна": "доцент",
    "\nМеркулова Мария Евгеньевна": "доцент",
    "\nОрлова Анастасия Александровна": "доцент",
    "\nЯмалетдинов Сергей Федорович": "доцент"
}


iaid_2 = {
    "Федченко Ирина Геннадьевна": "заведующий",
    "\nГеращенко Сергей Михайлович": "профессор",
    "\nКукина Ирина Валериевна": "профессор",
    "\nЦарев Владимир Иннокентьевич": "профессор",
    "\nЛиповка Алексей Юрьевич": "доцент",
    "\nУнагаева Наталья Александровна": "доцент",
    "\nКамалова Клавдия Владимировна": "старший преподаватель",
}


iaid_3 = {
    "Соколов Владислав Львович": "заведующий",
    "\nЗвонарева Полина Павловна": "доцент",
    "\nСиманженкова Татьяна Карловна": "доцент"
}


iaid_4 = {
    "Истомина Светлана Анатольевна": "заведующий",
    "\nКурильчик Дарья Сергеевна": "старший преподаватель"
}


iaid_5 = {
    "Мусат Раиса Павловна": "заведующий",
    "\nАбаев Юрий Хасанович": "профессор",
    "\nСупрун Лилия Ивановна": "доцент",
}


iaid_6 = {
    "Звонарева Полина Павловна": "начальник",
    "\nБулгакова Светлана Александровна": "специалист по документационному обеспечению",
    "\nГорланова Ольга Александровна": "специалист по организационному обеспечению",
    "\nДеймунд Елена Александровна": "инженер"
}

"""Институт инженерной физики и радиоэлектроники"""
iifire = {
    "/techers_IIFIRE": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IIFIRE": "Адрес, где находится институт",
    "\n/information_IIFIRE": "Немного информации об институте"
}

profesores_iifire = {
    "/iifire_1": "Базовая кафедра инфокоммуникаций",
    "\n/iifire_2": "Базовая кафедра радиоэлектронной техники информационных систем",
    "\n/iifire_3": "Базовая кафедра физики твёрдого тела и нанотехнологий",
    "\n/iifire_4": "Базовая кафедра фотоники и лазерных технологий",
    "\n/iifire_5": "Кафедра общей физики",
    "\n/iifire_6": "Кафедра приборостроения и наноэлектроники",
    "\n/iifire_7": "Кафедра радиотехники",
    "\n/iifire_8": "Кафедра радиоэлектронных систем",
    "\n/iifire_9": "Кафедра теоретической физики и волновых явлений",
    "\n/iifire_10": "Кафедра теплофизики",
    "\n/iifire_11": "Кафедра физики",
    "\n/iifire_12": "Кафедра экспериментальной физики и инновационных технологий",
    "\n/iifire_13": "Кафедра ЮНЕСКО «Новые материалы и технологии",
    "\n/iifire_14": "Лаборатория беспроводных систем передачи информации",
    "\n/iifire_15": "Учебно-организационный отдел ИИФиРЭ"
}

iifire_1 = {
    "Черников Дмитрий Юрьевич": "заведующий",
    "\nБульбик Янис Иванович": "профессор",
    "\nЗаленская Майя Константиновна": "доцент"
}

iifire_2 = {
    "Гребенников Андрей Владимирович": "доцент, заведующий",
    "\nЗасемков Владимир Семенович": "доцент",
    "\nКудревич Александр Павлович": "старший преподаватель"
}

iifire_3 = {
    "Турчин Павел Петрович": "доцент, заведующий",
    "\nБондарев Виталий Сергеевич": "доцент",
    "\nВнукова Наталья Григорьевна": "доцент",
    "\nГудим Ирина Анатольевна": "доцент",
    "\nДубровский Андрей Александрович": "доцент",
    "\nДудников Вячеслав Анатольевич": "доцент",
    "\nЗайцев Александр Иванович": "доцент",
    "\nКарпов Игорь Васильевич": "доцент",
    "\nМолокеев Максим Сергеевич": "доцент",
    "\nПавловский Максим Сергеевич": "доцент"
}

iifire_4 = {
    "Втюрин Александр Николаевич": "профессор, заведующий",
    "\nВьюнышев Андрей Михайлович": "доцент",
    "\nЛямкина Нина Эрнстовна": "доцент",
    "\nРеушев Михаил Юрьевич": "доцент",
    "\nСлабко Виталий Васильевич": "профессор",
    "\nСлюсарева Евгения Алексеевна": "профессор",
    "\nЦипотан Алексей Сергеевич": "доцент"
}

iifire_5 = {
    "Патрин Геннадий Семенович": "заведующий",
    "\nБалаев Дмитрий Александрович": "профессор",
    "\nГеллер Юрий Исаевич": "профессор",
    "\nГерасимова Марина Анатольевна": "старший преподаватель",
    "\nДамдинов Баир Батуевич": "профессор",
    "\nКобяков Александр Васильевич": "доцент",
    "\nПопкова Татьяна Николаевна": "старший преподаватель",
    "\nРезина Елена Геннадьевна": "старший преподаватель",
    "\nСухов Лев Тимофеевич": "доцент",
    "\nШляхтич Евгений Николаевич": "доцент"
}

iifire_6 = {
    "Левицкий Алексей Александрович": "заведующий",
    "\nАлдонин Геннадий Михайлович": "профессор",
    "\nБахтина Валентина Анатольевна": "старший преподаватель",
    "\nБелоусов Андрей Леонидович": "старший преподаватель",
    "\nГригорьев Алексей Георгиевич": "доцент",
    "\nДовбыш Иван Анатольевич": "доцент",
    "\nЕгоров Николай Михайлович": "старший преподаватель",
    "\nЕсин Александр Юрьевич": "доцент",
    "\nЗограф Федор Георгиевич": "доцент",
    "\nЛишнёв Леонид Александрович": "доцент",
}

iifire_7 = {
    "Саломатов Юрий Петрович": "заведующий",
    "\nАбдулхаков Алексей Аликович": "старший преподаватель",
    "\nВалиханов Марат Музагитович": "доцент",
    "\nВолошин Александр Сергеевич": "доцент",
    "\nИзотов Андрей Викторович": "доцент",
    "\nКашкин Валентин Борисович": "профессор",
    "\nКузьмин Евгений Всеволодович": "доцент",
    "\nЛемберг Константин Вячеславович": "доцент",
    "\nЛитинская Елена Алексеевна": "старший преподаватель",
    "\nПанько Василий Сергеевич": "доцент",
}

iifire_8 = {
    "Зандер Феликс Викторович": "доцент, заведующий",
    "\nАндреев Александр Геннадьевич": "доцент",
    "\nГарифуллин Вадим Фанисович": "доцент",
    "\nКозлов Анатолий Владимирович": "доцент",
    "\nКраснов Тимур Валериевич": "доцент",
    "\nРоманов Александр Петрович": "доцент",
    "\nТронин Олег Александрович": "доцент",
    "\nЩитников Александр Александрович": "старший преподаватель",
    "\nМишуров Андрей Валериевич": "старший преподаватель",
    "\nКоролькова Екатерина Борисовна": "старший преподаватель",
}

iifire_9 = {
    "Овчинников Сергей Геннадьевич": "заведующий",
    "\nБикмурзин Рустам Василович": "инженер",
    "\nШуваева Евгения Владимировна": "инженер",
    "\nВетров Степан Яковлевич": "профессор",
    "\nКоловский Андрей Радиевич": "профессор",
    "\nКоршунов Максим Михайлович": "профессор",
    "\nТимофеев Иван Владимирович": "профессор",
    "\nФёдоров Александр Семёнович": "профессор",
    "\nШляхтич Мария Александровна": "доцент",
    "\nТогушова Юлия Николаевна": "доцент",
}

iifire_10 = {
    "Лобасова Марина Спартаковна": "заведующий",
    "\nГаврилов Андрей Анатольевич": "доцент",
    "\nДектерев Александр Анатольевич": "доцент",
    "\nДектерев Дмитрий Александрович": "доцент",
    "\nПономарев Евгений Иванович": "доцент",
    "\nРублева Татьяна Васильевна": "доцент",
    "\nСентябов Андрей Васильевич": "доцент",
    "\nФинников Константин Андреевич": "доцент",
    "\nФлёров Игорь Николаевич": "профессор",
    "\nМинаков Андрей Викторович": "профессор",
}

iifire_11 = {
    "Лямкин Алексей Иванович": "профессор, заведующий",
    "\nАртемьев Евгений Михайлович": "профессор",
    "\nБабушкин Анатолий Юрьевич": "доцент",
    "\nБаранова Ирина Антоновна": "старший преподаватель",
    "\nБузмаков Афанасий Егорович": "доцент",
    "\nГрешилова Наталья Викторовна": "доцент",
    "\nЗакарлюка Алексей Васильевич": "доцент",
    "\nКим Татьяна Алексеевна": "доцент",
    "\nКорец Анатолий Яковлевич": "доцент",
    "\nЛи Оксана Анатольевна": "доцент",
}

iifire_12 = {
    "Орлов Виталий Александрович": "заведующий",
    "\nБурученко Александр Егорович": "профессор",
    "\nВершков Анатолий Валентинович": "доцент",
    "\nГерасимова Юлия Валентиновна": "доцент",
    "\nДенисова Елена Александровна": "доцент",
    "\Долгополова Маргарита Викторовнаn": "доцент",
    "\nЕршов Александр Андреевич": "ассистент",
    "\nЖилин Геннадий Петрович": "доцент",
    "\nИванов Анатолий Александрович": "профессор",
    "\nИванова Оксана Станиславовна": "доцент",
}

iifire_13 = {
    "Карпов Игорь Васильевич": "заведующий",
    "\nБачурина Елена Петровна": "специалист по организационному обеспечению",
    "\nГурова Нина Николаевна": "доцент",
    "\nЖабрун Игорь Валентинович": "старший преподаватель",
    "\nЗимницкая Наталья Славовна": "старший преподаватель",
    "\nКозлов Анатолий Владимирович": "доцент",
    "\nМозжерин Александр Владимирович": "доцент"
}

iifire_15 = {
    "Болотова Надежда Петровна": "начальник",
    "\nСуханова Надежда Владимировна": "заведующий",
    "\nКривец Светлана Васильевна": "заведующий",
    "\nВасютина Карина Анатольевна": "заведующий"
}

"""Институт космических и информационных технологий"""
IKIT = {
    "/techers_IKIT": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IKIT": "Адрес, где находится институт",
}

profesores_IKIT = {
    "/IKIT_1": "Базовая кафедра геоинформационных систем",
    "\n/IKIT_2": "Базовая кафедра интеллектуальных систем управления",
    "\n/IKIT_3": "Базовая кафедра информационных технологий на радиоэлектронном производстве",
    "\n/IKIT_4": "Информационно-телекоммуникационный центр",
    "\n/IKIT_5": "Кафедра высокопроизводительных вычислений",
    "\n/IKIT_6": "Кафедра вычислительной техники",
    "\n/IKIT_7": "Кафедра информационной безопасности",
    "\n/IKIT_8": "Кафедра информационных систем",
    "\n/IKIT_9": "Кафедра прикладной математики и анализа данных ",
    "\n/IKIT_10": "Кафедра программной инженерии",
    "\n/IKIT_11": "Кафедра разговорного иностранного языка",
    "\n/IKIT_12": "Кафедра систем автоматики, автоматизированного управления и проектирования",
    "\n/IKIT_13": "Кафедра систем искусственного интеллекта "
}

IKIT_1 = {
    "Гостева Анна Александровна": "доцент, заведующий"
}

IKIT_2 = {
    "Ликсонова Дарья Игоревна": "ИО заведующего кафедрой, Доцент",
    "\nДаничев Алексей Александрович": "доцент",
    "\nИконников Олег Александрович": "доцент",
    "\nПогребников Александр Константинович": "старший преподаватель",
    "\nПозолотина Надежда Борисовна": "инженер, старший преподаватель",
    "\nРаскина Анастасия Владимировна": "доцент",
    "\nХныкин Антон Владимирович": "доцент",
    "\nЧжан Екатерина Анатольевна": "доцент",
    "\nЧубарова Олеся Викторовна": "доцент"
}

IKIT_3 = {
    "Капулин Денис Владимирович": "заведующий",
    "\nДрозд Олег Владимирович": "старший преподаватель",
    "\nНоскова Елена Евгеньевна": "доцент",
    "\nРусских Полина Андреевна": "инженер",
    "\nЧенцов Сергей Васильевич": "профессор"
}

IKIT_4 = {
    "Киселев Олег Игоревич": "начальник",
    "\nПодкаменный Дмитрий Александрович": "руководитель группы техподдержки",
    "\nГончарик Галина Владимировна": "системный администратор",
    "\nКазанцева Лидия Сергеевна": "специалист технической поддержки",
    "\nУшанский Василий Анатольевич": "системный администратор",
    "\nШмелёв Олег Викторович": "руководитель группы поддержки",
    "\nЛесинский Александр Владимирович": "специалист технической поддержки"
}

IKIT_5 = {
    "Кузьмин Дмитрий Александрович": "заведующий",
    "\nВолков Алексей Геннадьевич": "старший преподаватель",
    "\nУдалова Юлия Васильевна": "доцент",
    "\nЧерников Сергей Васильевич": "старший преподаватель",
    "\nШаров Вадим Витальевич": "старший преподаватель"
}

IKIT_6 = {
    "Непомнящий Олег Владимирович": "заведующий, профессор",
    "\nВасильев Владимир Сергеевич": "старший преподаватель",
    "\nВерхошенцева Светлана Леонидовна": "Ассистент",
    "\nДоррер Георгий Алексеевич": "профессор",
    "\nИванов Владимир Иннокентьевич": "доцент",
    "\nКоломиец Сергей Владимирович": "инженер",
    "\nМакуха Любовь Витальевна": "старший преподаватель",
    "\nМедведев Максим Сергеевич": "доцент",
    "\nПокидышева Людмила Ивановна": "профессор",
    "\nПостников Александр Иванович": "доцент"
}

IKIT_7 = {
    "Вайнштейн Виталий Исаакович": "заведующий",
    "\nБогульская Нина Александровна": "доцент",
    "\nШниперов Алексей Николаевич": "доцент",
    "\nТуговиков Виктор Борисович": "доцент",
    "\nКучеров Михаил Михайлович": "доцент",
    "\nКирко Ирина Николаевна": "доцент",
    "\nДемин Сергей Леонидович": "доцент",
    "\nЗырянова Анастасия Константиновна": "специалист технической поддержки",
    "\nКравченко Мария Викторовна": "специалист технической поддержки",
    "\nМиктеева Дарья Андреевна": "специалист технической поддержки"
}

IKIT_8 = {
    "Раскина Анастасия Владимировна": "заведующий",
    "\nБелоусова Дарья Александровна": "ассистент",
    "\nВиденин Сергей Александрович": "доцент",
    "\nЧжан Екатерина Анатольевна": "доцент",
    "\nЧубарова Олеся Викторовна": "доцент",
    "\nТушко Тамара Алексеевна": "доцент",
    "\nТроценко Людмила Сергеевна": "доцент",
    "\nМолокова Наталья Викторовна": "доцент",
    "\nМасич Игорь Сергеевич": "доцент",
    "\nЛегалов Игорь Александрович": "доцент"
}

IKIT_9 = {
    "Антипова Ирина Августовна": "заведующий, профессор",
    "\nБелько Елена Станиславовна": "доцент",
    "\nФедотова Ирина Михайловна": "доцент",
    "\nМедведева Мария Ивановна": "доцент",
    "\nКустицкая Татьяна Алексеевна": "доцент",
    "\nКошелева Анна Владимировна": "доцент",
    "\nКацунова Анастасия Сергеевна": "доцент",
    "\nКарнаухова Ольга Александровна": "доцент",
    "\nЗыкова Татьяна Викторовна": "доцент",
    "\nЕсин Роман Витальевич": "доцент"
}

IKIT_10 = {
    "Антамошкин Олеслав Александрович": "заведующий",
    "\nБогданов Константин Валерьевич": "доцент",
    "\nСарамуд Михаил Владимирович": "доцент",
    "\nПупков Александр Николаевич": "доцент",
    "\nКузнецов Александр Сергеевич": "доцент",
    "\nВорошилова Анна Анатольевна": "доцент",
    "\nБураков Сергей Васильевич": "доцент",
    "\nГулютин Николай Николаевич": "ассистент",
    "\nКиселева Ольга Викторовна": "инженер",
    "\nКовалев Игорь Владимирович": "профессор"
}

IKIT_11 = {
    "Ямских Татьяна Николаевна": "заведующий",
    "\nГордеева Александра Толгатовна": "старший преподаватель",
    "\nШарова Александра Вадимовна": "старший преподаватель",
    "\nСлепченко Наталья Николаевна": "старший преподаватель",
    "\nНиколаева Наталья Владимировна": "старший преподаватель",
    "\nЛабушева Татьяна Михайловна": "старший преподаватель",
    "\nДаниленко Алексей Сергеевич": "старший преподаватель",
    "\nНовикова Наталья Евгеньевна": "инженер",
    "\nРомановская Анна Александровна": "преподаватель",
    "\nСвиридон Радость Анатольевна": "доцент"
}

IKIT_12 = {
    "Климов Алексей Сергеевич": "заведующий",
    "\nАвласко Павел Владимирович": "старший преподаватель",
    "\nДовгун Валерий Петрович": "профессор",
    "\nДрозд Олег Владимирович": "старший преподаватель",
    "\nЕгоров Денис Эдуардович": "доцент",
    "\nКраснобаев Юрий Вадимович": "профессор",
    "\nЛюбанова Анна Шоломовна": "доцент",
    "\nНовиков Виктор Валерьевич": "доцент",
    "\nНоскова Елена Евгеньевна": "доцент",
    "\nПлотникова Елена Петровна": "инженер"
}

IKIT_13 = {
    "Цибульский Геннадий Михайлович": "заведующий",
    "\nДобронец Борис Станиславович": "профессор",
    "\nПопова Ольга Аркадьевна": "доцент",
    "\nСафонова Анастасия Николаевна": "доцент",
    "\nМаглинец Юрий Анатольевич": "профессор, руководитель",
    "\nБрежнев Руслан Владимирович": "доцент",
    "\nРаевич Ксения Владиславовна": "доцент",
    "\nПятаева Анна Владимировна": "руководитель",
    "\nПерфильев Дмитрий Альбертович": "доцент"
}

#Институт математики и фундаментальной информатики
IMIFI ={
    "/techers_IMIFI": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IMIFI": "Адрес, где находится институт",
}

profesores_IMIFI = {
    "/IMIFI_1": "Базовая кафедра вычислительных и информационных технологий",
    "\n/IMIFI_2": "Базовая кафедра математического моделирования и процессов управления",
    "\n/IMIFI_3": "Директорат ИМиФИ",
    "\n/IMIFI_4": "Кафедра алгебры и математической логики",
    "\n/IMIFI_5": "Кафедра высшей и прикладной математики",
    "\n/IMIFI_6": "Кафедра высшей математики",
    "\n/IMIFI_7": "Кафедра математического анализа и дифференциальных уравнений",
    "\n/IMIFI_8": "Кафедра математического обеспечения дискретных устройств и систем",
    "\n/IMIFI_9": "Кафедра теории функций",
    "\n/IMIFI_10": "Лаборатория комплексного анализа и дифференциальных уравнений"
}

IMIFI_1 = {
    "Шайдуров Владимир Викторович": "заведующий",
    "\nБаранова Ирина Владимировна": "доцент",
    "\nКлунникова Маргарита Михайловна": "заместитель заведующего, доцент",
    "\nЛяпин Александр Петрович": "доцент",
    "\nОлейников Борис Васильевич": "доцент",
    "\nОсетрова Татьяна Александровна": "доцент",
    "\nПак Николай Инсебович": "профессор",
    "\nХодос Ольга Вениаминовна": "доцент",
    "\nЦыганок Дмитрий Алексеевич": "доцент"
}

IMIFI_2 = {
    "Андреев Виктор Константинович": "заведующий, профессор",
    "\nАдрианов Александр Леонидович": "профессор",
    "\nЗализняк Виктор Евгеньевич": "доцент",
    "\nСизаско Всеволод": "ассистент",
    "\nХоролич Галина Борисовна": "доцент"
}

IMIFI_3 = {
    "Зорина Елена Олеговна": "помощник руководителя",
    "\nОвчинникова Илона Владимировна": "секретарь руководителя",
    "\nОпалева Оксана Андреевна": "специалист по организационному обеспечению"
}

IMIFI_4 = {
    "Нужин Яков Нифантьевич": "ио заведующего кафедрой",
    "\nБашмаков Степан Игоревич": "доцент",
    "\nРыбаков Владимир Владимирович": "профессор",
    "\nСозутов Анатолий Ильич": "профессор"
}

IMIFI_5 = {
    "Мысливец Симона Глебовна": "заведующий",
    "\nВоробьёв Олег Юрьевич": "профессор",
    "\nКривоколеско Вячеслав Павлович": "доцент",
    "\nКуликов Владимир Русланович": "доцент",
    "\nСеменова Дарья Владиславовна": "доцент",
    "\nСтепаненко Виталий Анатольевич": "доцент",
}

IMIFI_6 = {
    "Кравцова Ольга Вадимовна": "заведующий"
}

IMIFI_7 = {
    "Фроленков Игорь Владимирович": "заведующий, доцент",
    "\nКузоватов Вячеслав Игоревич": "старший преподаватель",
    "\nКытманов Александр Мечиславович": "профессор",
    "\nЛейнартас Евгений Константинович": "профессор",
    "\nСорокин Роман Викторович": "доцент",
    "\nЧерепанова Ольга Николаевна": "доцент",
    "\nШипина Татьяна Николаевна": "доцент",
    "\nШлапунов Александр Анатольевич": "профессор"
}

IMIFI_8 = {
    "Кнауб Людмила Владимировна": "заведующий",
    "\nЕгорычев Георгий Петрович": "профессор",
    "\nНовиков Евгений Александрович": "профессор",
    "\nРыбков Михаил Викторович": "старший преподаватель",
    "\nЮрьева Евгения Викторовна": "доцент"
}

IMIFI_9 = {
    "Цих Август Карлович": "заведующий, профессор",
    "\nЛейнартас Евгений Константинович": "профессор",
    "\nМихалкин Евгений Николаевич": "профессор",
    "\nМкртчян Александр Джанибекович": "доцент",
    "\nШлапунов Александр Анатольевич": "профессор",
    "\nЩуплев Алексей Валерьевич": "доцент"
}

IMIFI_10 = {
    "Кытманов Александр Мечиславович": "",
    "\nМихалкин Евгений Николаевич": "старший научный сотрудник",
    "\nСтепаненко Виталий Анатольевич": "",
    "\nЧерепанский Александр Николаевич": "лаборант-исследователь"
}

IMIFI_11 = {
    "Зализняк Виктор Евгеньевич": "заведующий"
}

#Институт нефти и газа
INIG = {
    "/techers_INIG": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_INIG": "Адрес, где находится институт",
}

profesores_INIG = {
    "/INIG_1": "Базовая кафедра проектирования объектов нефтегазового комплекса",
    "\n/INIG_2": "Базовая кафедра химии и технологии природных энергоносителей и углеродных материалов",
    "\n/INIG_3": "Кафедра авиационных горюче-смазочных материалов",
    "\n/INIG_4": "Кафедра бурения нефтяных и газовых скважин",
    "\n/INIG_5": "Кафедра геологии нефти и газа",
    "\n/INIG_6": "Кафедра геофизики",
    "\n/INIG_7": "Кафедра машин и оборудования нефтяных и газовых промыслов",
    "\n/INIG_8": "Кафедра пожарной безопасности",
    "\n/INIG_9": "Кафедра проектирования и эксплуатации газонефтепроводов",
    "\n/INIG_10": "Кафедра разработки и эксплуатации нефтяных и газовых месторождений",
    "\n/INIG_11": "Кафедра технологических машин и оборудования нефтегазового комплекса",
    "\n/INIG_12": "Кафедра топливообеспечения и горюче-смазочных материалов",
    "\n/INIG_13": "Научно-образовательный центр «Корпоративный нефтегазовый центр СФУ",
    "\n/INIG_14": "Учебно-научная лаборатория «Мерзлотоведение и испытания рабочего оборудования машин нефтегазового комплекса, исследования горюче-смазочных материалов техники в условиях низких температур»",
    "\n/INIG_15": "Учебно-организационный отдел ИНиГ",
    "\n/INIG_16": "Центр коллективного пользования"
}

INIG_1 = {
    "Волков Владимир Григорьевич": "заведующий",
    "\nГроо Александр Александрович": ""
}

INIG_2 = {
    "Савич Ирина Васильевна": "заведующий"
}

INIG_3 = {
    "Кайзер Юрий Филиппович": "заведующий",
    "\nПлахотникова Марина Анатольевна": "старший преподаватель"
}

INIG_4 = {
    "Неверов Александр Леонидович": "и.о. заведующего, доцент",
    "\nЖигарев Владимир Алексеевич": "старший преподаватель",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": ""
}

INIG_5 = {
    "Свиридов Леонид Игнатьевич": "заведующий",
    "\nКринин Владимир Александрович": "профессор",
    "\nНекрасова Наталья Александровна": "доцент",
    "\nПрокатень Елена Вячеславовна": "доцент"
}

INIG_6 = {
    "Белолипецкий Павел Викторович": "заведующий, доцент",
    "\nПоздняков Владимир Александрович": "профессор"
}

INIG_7 = {
    "Кондрашов Петр Михайлович": "заведующий"
}

INIG_8 = {
    "Рябинин Александр Александрович": "заведующий, доцент",
    "\nБерунов Сергей Борисович": "старший преподаватель",
    "\nЕдимичев Дмитрий Александрович": "доцент",
    "\nЛевченко Мария Васильевна": "ассистент",
    "\nЛеонтьева Маргарита Сергеевна": "ассистент, специалист по документационному обеспечению",
    "\nЛысянникова Наталья Николаевна": "доцент",
    "\nМусияченко Елена Владимировна": "доцент",
    "\nПлахотникова Марина Анатольевна": "старший преподаватель",
    "\nРыбалко Константин Викторович": "доцент",
    "\nСергеев Иван Юрьевич": "доцент"
}

INIG_9 = {
    "Сокольников Александр Николаевич": "заведующий",
    "\nАгровиченко Дарья Валентиновна": "старший преподаватель",
    "\nРябинин Александр Александрович": "доцент"
}

INIG_10 = {
    "Квеско Наталья Геннадьевна": "заведующий",
    "\nАзеев Александр Александрович": "доцент",
    "\nАльмохаммад Альнаейф Мохаммад": "доцент",
    "\nАюпов Роман Шамильевич": "доцент"
}

INIG_11 = {
    "Бухтояров Владимир Викторович": "заведующий, доцент",
    "\nПетровский Эдуард Аркадьевич": "профессор",
    "\nРябинин Александр Александрович": "доцент"
}

INIG_12 = {
    "Безбородов Юрий Николаевич": "заведующий",
    "\nВащенко Галина Вадимовна": "доцент",
    "\nГанжа Владимир Александрович": "профессор",
    "\nКовалёва Мария Александровна": "доцент",
    "\nЛысянникова Наталья Николаевна": "доцент",
    "\nФельдман Альберт Леонидович": "профессор"
}

INIG_13 = {
    "Грибов Роман Вячеславович": "руководитель"
}

INIG_14 = {
    "Ганжа Владимир Александрович": "заведующий",
    "\nРунда Михаил Михайлович": "инженерное сопровождение"
}

INIG_15 = {
    "Грибкова Оксана Михайловна": "начальник",
    "\nСтрелкова Анастасия Вадимовна": "заведующий",
    "\nЛебедева Светлана Дмитриевна": "заведующий",
    "\nКовальчук Анастасия Игоревна": "заведующий",
    "\nЛебедева Светлана Дмитриевна": "заведующий",
    "\nОбухова Елена Владимировна": "заведующий"
}

INIG_16 = {
    "Калякина Ольга Петровна": ""
}

#Институт педагогики, психологии и социологии (ИППС)
IPPS = {
    "/techers_IPPS": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IPPS": "Адрес, где находится институт",
}

profesores_IPPS = {
    "/IPPS_1": "Кафедра информационных технологий обучения и непрерывного",
    "\n/IPPS_2": "Кафедра общей и социальной педагогики",
    "\n/IPPS_3": "Кафедра психологии развития и консультирования",
    "\n/IPPS_4": "Кафедра современных образовательных технологий",
    "\n/IPPS_5": "Кафедра социологии",
    "\n/IPPS_6": "Студия изобразительного искусства",
    "\n/IPPS_7": "Учебно-организационный отдел ИППС",
    "\n/IPPS_8": "Центр медиации в образовании "
}

IPPS_1 ={
    "Смолянинова Ольга Георгиевна": "заведующий, профессор",
    "\nБезызвестных Екатерина Анатольевна": "доцент",
    "\nБекузарова Наталья Владимировна": "доцент",
    "\nБелоногова Елена Валентиновна": "доцент",
    "\nДячук Марианна Ивановна": "доцент",
    "\nЕрмолович Елена Владимировна": "доцент",
    "\nЗнаменская Оксана Витальевна": "доцент",
    "\nИвкина Любовь Михайловна": "доцент",
    "\nИманова Ольга Анатольевна": "доцент",
    "\nКондратюк Татьяна Александровна": "доцент"
}#Кафедра информационных технологий обучения и непрерывного образования(https://structure.sfu-kras.ru/node/264#staff)

IPPS_2 ={
    "Лукина Антонида Константиновна": "заведующий",
    "\nБаринова Софья Геннадьевна": "доцент",
    "\nБутенко Андрей Викторович": "доцент",
    "\nГагаркина Ирина Григорьевна": "доцент",
    "\nЕвтихов Олег Владимирович": "доцент",
    "\nФиногенова Ольга Николаевна": "доцент",
    "\nЧистохина Анна Валерьевна": "доцент",
    "\nФуряева Татьяна Васильевна": "профессор",
    "\nНазранова Ксения Андреевна": "специалист по документационному обеспечению",
    "\nКоренева Вера Викторовна": "старший преподаватель"
}#Кафедра общей и социальной педагогики(https://structure.sfu-kras.ru/node/271#staff)

IPPS_3 ={
    "Ростовцева Марина Викторовна": "заведующий",
    "\nАлександрова Оксана Викторовна": "доцент",
    "\nАникина Марина Анатольевна": "доцент",
    "\nАртюхова Татьяна Юрьевна": "доцент",
    "\nБарканова Ольга Владимировна": "доцент",
    "\nБенькова Оксана Анатольевна": "доцент",
    "\nБутенко Вера Николаевна": "доцент",
    "\nДулинец Татьяна Григорьевна": "доцент",
    "\nКалиновская Ксения Сергеевна": "доцент",
    "\nКолкова Светлана Михайловна": "доцент"
}#Кафедра психологии развития и консультирования(https://structure.sfu-kras.ru/node/266#staff)

IPPS_4 ={
    "Ковалевич Игорь Анатольевич": "заведующий, доцент",
    "\nГончаревич Наталья Алексеевна": "старший преподаватель",
    "\nЕрошина Анастасия Александровна": "старший преподаватель",
    "\nИванов Никита Андреевич": "ассистент",
    "\nМалимонов Игорь Васильевич": "старший преподаватель",
    "\nМанушкина Маргарита Михайловна": "доцент",
    "\nМашанов Александр Александрович": "доцент",
    "\nОстыловская Оксана Анатольевна": "доцент",
    "\nПомазан Валерий Александрович": "старший преподаватель",
    "\nСавельева Татьяна Геннадьевна": "доцент"
}#Кафедра современных образовательных технологий(https://structure.sfu-kras.ru/node/274#staff)

IPPS_5 ={
    "Труфанов Дмитрий Олегович": "заведующий",
    "\nВасильева Ольга Владимировна": "ассистент",
    "\nЛьвов Денис Владимирович": "доцент",
    "\nПавлов Александр Павлович": "доцент",
    "\nПавлов Павел Александрович": "доцент",
    "\nПономарева Юлия Евгеньевна": "доцент",
    "\nСиньковская Ирина Георгиевна": "доцент",
    "\nСтариков Павел Анатольевич": "доцент",
    "\nФеньвеш Татьяна Анатольевна": "доцент",
    "\nЧистов Роман Сергеевич": "доцент"
}#Кафедра социологии(https://structure.sfu-kras.ru/node/273#staff)

IPPS_6 ={
    "Грехова Алиса Хамидуддаевна": "техник"
}#Студия изобразительного искусства(https://structure.sfu-kras.ru/node/270)

IPPS_7 ={
    "Шагако Елена Александровна": "заведующий",
    "\nКорнева Татьяна Игоревна": "заведующий",
    "\nБродникова Татьяна Николаевна": "специалист"
}#Учебно-организационный отдел(https://structure.sfu-kras.ru/node/257#staff)

IPPS_8 ={
    "Власова Наталья Владимировна": "секретарь-администратор",
    "\nБывшенко Анастасия Сергеевна": "медиатор общего профиля"
}#Центр медиации в образовании(https://structure.sfu-kras.ru/node/4936)


#Институт Севера и Арктики
ISIA = {
    "/techers_ISIA": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_ISIA": "Адрес, где находится институт",
}

profesores_ISIA = {
    "/ISIA_1": "Кафедра северных и арктических исследований",
    "\n/ISIA_2": "Международная бизнес-школа «Арктика»",
    "\n/ISIA_3": "Международная северная школа",
    "\n/ISIA_4": "Проектный офис"
}

ISIA_1 = {
    "Ситникова Александра Александровна": "руководитель",
    "\nКопцева Мария Сергеевна": "специалист"
}#Кафедра северных и арктических исследований(https://structure.sfu-kras.ru/node/4847#staff)

ISIA_2 = {
    "Колесник Мария Александровна": "директор",
    "\nАндрюшина Яна Дмитриевна": "методист",
    "\nГомонов Илья Сергеевич": "методист"
}#Международная бизнес-школа «Арктика»(https://structure.sfu-kras.ru/node/4848#staff)

ISIA_3 = {
    "Копцева Наталья Петровна": "и.о. директора",
}#Международная северная школа(https://structure.sfu-kras.ru/node/4849)

ISIA_4 = {
    "Шахматов Артём Владимирович": "руководитель",
    "\nАсташова Ульяна Владимировна": "специалист",
    "\nКамалова Элеонора Алексеевна": "ведущий специалист",
    "\nКузнецова Елизавета Борисовна": "специалист"
}#Проектный офис(https://structure.sfu-kras.ru/node/5458#staff)

#Институт физической культуры, спорта и туризма
IFKSIT = {
    "/techers_IFKSIT": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IFKSIT": "Адрес, где находится институт",
}

profesores_IFIKSIT = {
    "/IFKSIT_1": "Кафедра теоретических основ и менеджмента физической культуры и туризма",
    "\n/IFKSIT_2": "Кафедра теории и методики спортивных дисциплин",
    "\n/IFKSIT_3": "Кафедра физической культуры",
    "\n/IFKSIT_4": "Лаборатория спорта и туризма",
    "\n/IFKSIT_5": "Спортивный клуб",
    "\n/IFKSIT_6": "Учебно-организационный отдел"
}

IFKSIT_1 = {
    "Соболева Наталья Владимировна": "заведующий, профессор",
    "\nГрошев Василий Алексеевич": "доцент"
}#Кафедра теоретических основ и менеджмента физической культуры и туризма(https://structure.sfu-kras.ru/node/504#staff)

IFKSIT_2 = {
    "Близневский Александр Юрьевич": "заведующий кафедрой",
    "\nБрюховских Татьяна Викторовна": "доцент",
    "\nБулгакова Ольга Викторовна": "доцент",
    "\nКорнеева Лада Владимировна": "старший преподаватель",
    "\nПономарев Василий Викторович": "профессор",
    "\nСоболева Наталья Владимировна": "профессор"
}#Кафедра теории и методики спортивных дисциплин(https://structure.sfu-kras.ru/node/507#staff)

IFKSIT_3 = {
    "Булгакова Ольга Викторовна": "зав. кафедры",
    "\nАрутюнян Тигран Гарриевич": "доцент",
    "\nБлизневская Валентина Степановна": "профессор",
    "\nБлизневский Александр Юрьевич": "профессор",
    "\nБубунаури Андрей Темуриевич": "старший преподаватель",
    "\nДоленко Наталья Владимировна": "старший преподаватель",
    "\nДорошенко Сергей Анатольевич": "профессор",
    "\nЖелезнов Николай Николаевич": "доцент",
    "\nЖелезнова Екатерина Николаевна": "преподаватель",
    "\nЗахарова Лариса Вячеславовна": "доцент"
}#Кафедра физической культуры(https://structure.sfu-kras.ru/node/508#staff)

IFKSIT_4 = {
    "Спирин Тимур Сергеевич": "заведующий"
}#Лаборатория спорта и туризма(https://structure.sfu-kras.ru/node/6195#staff)

IFKSIT_5 = {
    "Железнов Николай Николаевич": "руководитель",
    "\nСагды Олча Бюрбюевна": "заместитель руководителя по спортивно-массовой работе",
    "\nБелозерская Марина Сергеевна": "инструктор-методист",
    "\nВышедко Александра Михайловна": "руководитель территориального подразделения № 1",
    "\nЖелезнова Екатерина Николаевна": "руководитель территориального подразделения № 2",
    "\nИванченко Мария Федоровна": "руководитель территориального подразделения №4",
    "\nКурбатова Александра Алексеевна": "инструктор-методист",
    "\nПатаркацишвили Николай Юрьевич": "руководитель территориального подразделения",
    "\nПрощакова Екатерина Евгеньевна": "инструктор-методист",
    "\nСмирнов Сергей Владимирович": "ответственный за Спартакиаду среди студентов, проживающих в общежитиях"
}#Спортивный клуб(https://structure.sfu-kras.ru/sportclub#staff)

IFKSIT_6 = {
    "Азарова Наталья Мелянуровна": "начальник"
}#Учебно-организационный отдел(https://structure.sfu-kras.ru/node/524#staff)

#Институт фундаментальной биологии и биотехнологии
IFBIBT = {
    "/techers_IFBIBT": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IFBIBT": "Адрес, где находится институт",
}

profesores_IFBIBT = {
    "/IFBIBT_1": "Базовая кафедра биотехнологии",
    "\n/IFBIBT_2": "Базовая кафедра медико-биологических систем и комплексов",
    "\n/IFBIBT_3": "Ботанический сад",
    "\n/IFBIBT_4": "Виварий",
    "\n/IFBIBT_5": "Деканат ИФБиБТ",
    "\n/IFBIBT_6": "Кафедра биофизики",
    "\n/IFBIBT_7": "Кафедра водных и наземных экосистем",
    "\n/IFBIBT_8": "Кафедра геномики и биоинформатики",
    "\n/IFBIBT_9": "Кафедра медицинской биологии",
    "\n/IFBIBT_10": "Лаборатория «Гербарий»",
    "\n/IFBIBT_11": "Лаборатория биотехнологии новых биоматериалов",
    "\n/IFBIBT_12": "Лаборатория лесной геномики",
    "\n/IFBIBT_13": "Лаборатория научного английского языка",
    "\n/IFBIBT_14": "Научно-практическая лаборатория молекулярно-генетических методов исследований",
}

IFBIBT_1 = {
    "Волова Татьяна Григорьевна": "заведующий",
    "\nБарановский Сергей Викторович": "доцент",
    "\nБуракова Людмила Петровна": "доцент",
    "\nГродницкая Ирина Дмитриевна": "профессор",
    "\nДемиденко Алексей Владимирович": "доцент",
    "\nДудаев Алексей Евгеньевич": "ассистент",
    "\nЕвграфова Светлана Юрьевна": "доцент",
    "\nЕремеева Елена Владимировна": "доцент",
    "\nЖила Наталья Олеговна": "доцент",
    "\nКиселев Евгений Геннадьевич": "доцент"
}#Базовая кафедра биотехнологии(https://structure.sfu-kras.ru/node/101#staff)

IFBIBT_2 = {
    "Базовая кафедра медико-биологических систем и комплексов": "Шуваев Андрей Николаевич"
}#Базовая кафедра медико-биологических систем и комплексов(https://structure.sfu-kras.ru/node/1791#staff)

IFBIBT_3 = {
    "Селенина Елена Александровна": "директор",
    "\nВасичкина Ольга Александровна": "заместитель директора",
    "\nСеленин Николай Александрович": "заведующий",
    "\nЧуркусаева Светлана Викторовна": "садовник",
    "\nБыстрова Анастасия Юрьевна": "инженер",
    "\nЗахарова Мария Алексеевна": "биолог",
}#Ботанический сад(https://structure.sfu-kras.ru/node/103#staff)

IFBIBT_4 = {
    "Асиньярова Вера Владимировна": "заведующий"
}#Виварий(https://structure.sfu-kras.ru/node/106#staff)

IFBIBT_5 = {
}#no hay nada: Деканат ИФБиБТ(https://structure.sfu-kras.ru/node/107)

IFBIBT_6 = {
    "Кратасюк Валентина Александровна": "заведующий, профессор",
    "\nГульнов Дмитрий Валерьевич": "старший преподаватель",
    "\nДеева Анна Андреевна": "старший преподаватель",
    "\nЕремеева Елена Владимировна": "доцент",
    "\nЕсимбекова Елена Николаевна": "доцент",
    "\nЖукова Галина Викторовна": "старший преподаватель"
}#Кафедра биофизики(https://structure.sfu-kras.ru/node/99#staff)

IFBIBT_7 = {
    "Гладышев Михаил Иванович": "заведующий",
    "\nАнисимова Юлия Владимировна": "старший преподаватель",
    "\nАнтонюженко Анисья Владимировна": "старший преподаватель",
    "\nАнтонюженко Максим Борисович": "ассистент",
    "\nБарон Юлия Юрьевна": "старший преподаватель",
    "\nВышегородцев Анатолий Алексеевич": "доцент",
    "\nГаевский Николай Александрович": "профессор",
    "\nГердт Евгения Николаевна": "старший преподаватель",
    "\nГлущенко Лариса Александровна": "доцент",
    "\nГолованова Тамара Ивановна": "профессор"
}#Кафедра водных и наземных экосистем(https://structure.sfu-kras.ru/node/102#staff)

IFBIBT_8 = {
    "Ямских Ирина Евгеньевна": "заведующий",
    "\nДорошков Алексей Владимирович": "доцент",
    "\nКрасицкая Василиса Валерьевна": "доцент",
    "\nКрутовский Константин Валерьевич": "профессор",
    "\nКуцев Максим Геннадьевич": "доцент",
    "\nМариничева Александра Николаевна": "",
    "\n": "",
    "\n": "",
    "\n": ""
}#Кафедра геномики и биоинформатики(https://structure.sfu-kras.ru/node/111#staff)

IFBIBT_9 = {
    "Смирнова Ольга Валентиновна": "заведующий",
    "\nАкопова Юлия Семеновна": "доцент",
    "\nБолдырева Оксана Викторовна": "доцент",
    "\nГершкорон Фрима Ароновна": "доцент",
    "\nГусейнов Олег Аладдинович": "доцент",
    "\nДудаев Алексей Евгеньевич": "ассистент",
    "\nКистерский Константин Александрович": "ассистент",
    "\nМензянова Наталья Геннадьевна": "доцент",
    "\nПокровский Артемий Александрович": "доцент",
    "\nСавченко Андрей Анатольевич": "профессор"
}#Кафедра медицинской биологии(https://structure.sfu-kras.ru/node/100#staff)

IFBIBT_10 = {
    "Степанов Николай Витальевич": "заведующий"
}#Лаборатория «Гербарий»(https://structure.sfu-kras.ru/node/108#staff)

IFBIBT_11 = {
    "Кратасюк Валентина Александровна": "заведующий",
    "\nБуракова Людмила Петровна": "научный сотрудник",
    "\nГульнов Дмитрий Валерьевич": "младший научный сотрудник",
    "\nДеева Анна Андреевна": "старший научный сотрудник",
    "\nДенисов Иван Андреевич": "научный сотрудник",
    "\nЕсимбекова Елена Николаевна": "старший научный сотрудник",
    "\nЖукова Галина Викторовна": "младший научный сотрудник",
    "\nКалябина Валерия Павловна": "инженер-исследователь",
    "\nКириллова Мария Александровна": "младший научный сотрудник",
    "\nЛоншакова-Мукина Виктория Ивановна": "младший научный сотрудник",
}#Лаборатория биотехнологии новых биоматериалов(https://structure.sfu-kras.ru/node/1819#staff)

IFBIBT_12 = {
    "Волова Татьяна Григорьевна": "руководитель",
    "\nЖила Наталья Олеговна": "научный сотрудник",
    "\nКиселев Евгений Геннадьевич": "старший научный сотрудник",
    "\nНиколаева Елена Дмитриевна": "старший научный сотрудник"
}#Лаборатория лесной геномики(https://structure.sfu-kras.ru/node/1793#staff)

IFBIBT_13 = {
    "Крутовский Константин Валерьевич": "заведующий",
    "\nБондар Евгения Ивановна": "инженер-исследователь",
    "\nМариничева Александра Николаевна": "инженер-исследователь",
    "\nМедведева Анастасия Юрьевна": "инженер-исследователь",
    "\nМирошникова Ксения Александровна": "инженер-исследователь",
    "\nНовикова Серафима Валерьевна": "инженер-исследователь",
    "\nОрешкова Наталья Викторовна": "старший научный сотрудник",
    "\nПутилин Илья Романович": "инженер-исследователь",
    "\nРябова Ксения Константиновна": "инженер-исследователь"
}#Лаборатория научного английского языка(https://structure.sfu-kras.ru/node/1812#staff)

IFBIBT_14 = {
    "Гроза Ольга Львовна": "руководитель",
    "\nАнтонюженко Максим Борисович": "",
    "\nБарон Юлия Юрьевна": "младший научный сотрудник",
    "\nВасильева Надежда Михайловна": "инженер",
    "\nГердт Евгения Николаевна": "",
    "\nГусейнова Валерия Евгеньевна": "",
    "\nИванова Анисья Владимировна": "",
    "\nМаксимова Ольга Александровна": ""
}#Научно-практическая лаборатория молекулярно-генетических методов исследований(https://structure.sfu-kras.ru/node/110#staff)

#Институт цветных металлов
ITSM = {
    "/techers_ITSM": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_ITSM": "Адрес, где находится институт"
}#http://icmim.sfu-kras.ru/

profesores_ITSM = {
    "/ITSM_1": "Базовая кафедра технологии золотосодержащих руд",
    "\n/ITSM_2": "Кафедра автоматизации производственных процессов в металлургии",
    "\n/ITSM_3": "Кафедра инженерного бакалавриата",
    "\n/ITSM_4": "Кафедра композиционных материалов и физико-химии металлургических процессов",
    "\n/ITSM_5": "Кафедра литейного производства",
    "\n/ITSM_6": "Кафедра металловедения и термической обработки металлов имени В. С. Биронта",
    "\n/ITSM_7": "Кафедра металлургии цветных металлов",
    "\n/ITSM_8": "Кафедра обогащения полезных ископаемых",
    "\n/ITSM_9": "Кафедра обработки металлов давлением",
    "\n/ITSM_10": "Кафедра общей металлургии",
    "\n/ITSM_11": "Кафедра органической и аналитической химии",
    "\n/ITSM_12": "Кафедра техносферной безопасности горного и металлургического производств",
    "\n/ITSM_13": "Кафедра физической и неорганической химии",
    "\n/ITSM_14": "Кафедра фундаментального естественнонаучного образования"
}#https://structure.sfu-kras.ru/icmim

ITSM_1 = {
    "Перфильева Надежда Сергеевна": "заведующий, доцент",
    "\nДранишников Сергей Владимирович": "доцент",
    "\nКлундук Наталья Владимировна": "старший преподаватель"
}#Базовая кафедра технологии золотосодержащих руд(https://structure.sfu-kras.ru/node/154#staff)

ITSM_2 = {
    "Донцова Татьяна Валентиновна": "заведующий",
    "\nДаныкина Галина Борисовна": "доцент",
    "\nДружинина Александра Алексеевна": "доцент",
    "\nОсипова Вера Александровна": "доцент",
    "\nПискажова Татьяна Валериевна": "профессор"
}#Кафедра автоматизации производственных процессов в металлургии(https://structure.sfu-kras.ru/node/149#staff)

ITSM_3 = {
    "Рудницкий Эдвард Анатольевич": "заведующий ",
    "\nАрнаутов Александр Дмитриевич": "доцент ",
    "\nБеспалов Вадим Михайлович": "доцент ",
    "\nБутакова Светлана Михайловна": "доцент",
    "\nГильманшина Татьяна Ренатовна": "доцент",
    "\nЗавизин Антон Викторович": "ассистент",
    "\nИванов Евгений Владимирович": "старший преподаватель",
    "\nМердак Надежда Васильевна": "старший преподаватель",
    "\nПриходько Ольга Владимировна": "доцент",
    "\nФеськова Елена Васильевна": "доцент"
}#Кафедра инженерного бакалавриата(https://structure.sfu-kras.ru/node/2159#staff)

ITSM_4 = {
    "Шиманский Александр Фёдорович": "заведующий",
    "\nЛосев Владимир Николаевич": "профессор",
    "\nСимунин Михаил Максимович": "доцент"
}#Кафедра композиционных материалов и физико-химии металлургических процессов(https://structure.sfu-kras.ru/node/144#staff)

ITSM_5 = {
    "Беляев Сергей Владимирович": "заведующий",
    "\nКосович Александр Александрович": "доцент",
    "\nЛесив Елена Михайловна": "доцент",
    "\nСаначева Галина Сергеевна": "доцент",
    "\nСтепаненко Никита Андреевич": "инженер"
}#Кафедра литейного производства(https://structure.sfu-kras.ru/node/140#staff)

ITSM_6 = {
    "Жереб Владимир Павлович": "заведующий",
    "\nГильманшина Татьяна Ренатовна": "доцент",
    "\nКовалева Ангелина Адольфовна": "доцент",
    "\nМеркулова Галина Александровна": "доцент",
    "\nНадолько Анастасия Сергеевна": "старший преподаватель",
    "\nЮшкова Ольга Васильевна": "заведующий лабораторией"
}#Кафедра металловедения и термической обработки металлов имени В. С. Биронта(https://structure.sfu-kras.ru/node/141#staff)

ITSM_7 = {
    "Белоусова Наталья Викторовна": "заведующий",
    "\nПоляков Петр Васильевич": "профессор"
}#Кафедра металлургии цветных металлов(https://structure.sfu-kras.ru/node/148)

ITSM_8 = {
    "Бурдакова Екатерина Александровна": "заведующий",
    "\nАлгебраистова Наталья Константиновна": "доцент",
    "\nАнаненко Константин Евгеньевич": "доцент",
    "\nБрагин Виктор Игоревич": "профессор",
    "\nГольсман Дмитрий Альбертович": "доцент",
    "\nКоннова Наталья Ивановна": "доцент",
    "\nПлотникова Алёна Александровна": "старший преподаватель"
}#Кафедра обогащения полезных ископаемых(https://structure.sfu-kras.ru/node/147#staff)

ITSM_9 = {
    "Ворошилов Денис Сергеевич": "заведующий",
    "\nБелокопытов Василий Иванович": "доцент",
    "\nГорбунов Юрий Александрович": "профессор",
    "\nГорохов Юрий Васильевич": "профессор",
    "\nЗагиров Николай Наильич": "доцент",
    "\nКонстантинов Игорь Лазаревич": "доцент",
    "\nСидельников Сергей Борисович": "профессор",
    "\nСоколов Руслан Евгеньевич": "доцент"
}#Кафедра обработки металлов давлением(https://structure.sfu-kras.ru/node/142#staff)

ITSM_10 = {
    "Баранов Владимир Николаевич": "заведующий",
    "\nБезруких Александр Иннокентьевич": "доцент",
    "\nВеретнова Татьяна Анатольевна": "доцент",
    "\nКовтун Ольга Николаевна": "доцент",
    "\nМарченко Наталья Владимировна": "доцент",
    "\nПартыко Евгений Геннадьевич": "инженер, доцент",
    "\nСтепанова Татьяна Николаевна": "старший преподаватель"
}#Кафедра общей металлургии(https://structure.sfu-kras.ru/node/2161#staff)

ITSM_11 = {
    "Кузнецов Борис Николаевич": "заведующий",
    "\nБезрукова Наталья Петровна": "профессор",
    "\nБурмакина Галина Вениаминовна": "профессор",
    "\nВасильева Наталья Юрьевна": "доцент",
    "\nКалякин Сергей Николаевич": "доцент",
    "\nКачин Сергей Васильевич": "профессор",
    "\nКогай Тамара Ивановна": "доцент",
    "\nКозель Наталия Анатольевна": "доцент",
    "\nКононова Ольга Николаевна": "доцент",
    "\nКузнецова Светлана Алексеевна": "профессор"
}#Кафедра органической и аналитической химии(https://structure.sfu-kras.ru/node/146#staff)

ITSM_12 = {
    "Гильманшина Татьяна Ренатовна": "заведующий",
    "\nГалайко Александр Владимирович": "доцент",
    "\nКапличенко Наталья Марковна": "старший преподаватель",
    "\nКоростовенко Вячеслав Васильевич": "профессор",
    "\nСтрекалова Татьяна Анатольевна": "доцент"
}#Кафедра техносферной безопасности горного и металлургического производств(https://structure.sfu-kras.ru/node/143#staff)

ITSM_13 = {
    "Денисова Любовь Тимофеевна": "заведующий",
    "\nГоловнев Николай Николаевич": "профессор",
    "\nГолубева Евгения Олеговна": "доцент",
    "\nДенисов Виктор Михайлович": "профессор-консультант",
    "\nДидух Светлана Леонидовна": "доцент",
    "\nИртюго Лилия Александровна": "доцент",
    "\nКазаченко Анна Семёновна": "доцент",
    "\nКриницын Дмитрий Олегович": "доцент",
    "\nМихалев Юрий Глебович": "профессор",
    "\nНовикова Галина Владимировна": "доцент"
}#Кафедра физической и неорганической химии(https://structure.sfu-kras.ru/node/145#staff)

ITSM_14 = {
    "Косарев Николай Иванович": "заведующий",
    "\nАрасланова Мария Нафигулловна": "старший преподаватель",
    "\nБезотечество Людмила Михайловна": "доцент",
    "\nБезрукова Наталья Петровна": "профессор",
    "\nБратухина Наталья Аркадьевна": "доцент",
    "\nБугаева Татьяна Петровна": "доцент",
    "\nБутакова Светлана Михайловна": "доцент",
    "\nГончарова Елена Анатольевна": "доцент",
    "\nДубова Ирина Владимировна": "доцент",
    "\nКлимович Людмила Вальдемаровна": "старший преподаватель"
}#Кафедра фундаментального естественнонаучного образования(https://structure.sfu-kras.ru/node/139#staff)

#Институт экологии и географии(ИЭиГ)
IEIG = {
    "/techers_IEIG": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IEIG": "Адрес, где находится институт"
}#(https://ieig.sfu-kras.ru/)

profesores_IEIG = {
    "/IEIG_1": "Кафедра географии",
    "\n/IEIG_2": "Кафедра охотничьего ресурсоведения и заповедного дела",
    "\n/IEIG_3": "Кафедра экологии и природопользования",
    "\n/IEIG_4": "Лаборатории биогеохимии экосистем",
    "\n/IEIG_5": "Учебно-организационный отдел"
}#ИЭиГ(https://structure.sfu-kras.ru/ieig)

IEIG_1 = {
    "Ямских Галина Юрьевна": "заведующий, профессор",
    "\nВайсброт Игорь Анатольевич": "ассистент",
    "\nЖаринова Наталья Юрьевна": "доцент",
    "\nИм Сергей Тхекдеевич": "доцент",
    "\nКузнецова Ольга Анатольевна": "доцент",
    "\nЛигаёва Надежда Анатольевна": "доцент",
    "\nМакарчук Дарья Евгеньевна": "доцент",
    "\nСтавер Анастасия Антоновна": "специалист по организационному обеспечению",
    "\nУсманова Ирина Хабибрахмановна": "доцент"
}#Кафедра географии(https://structure.sfu-kras.ru/node/339#staff)

IEIG_2 = {
    "Савченко Александр Петрович": "заведующий",
    "\nБаранов Александр Алексеевич": "профессор",
    "\nГаврилов Игорь Кондратьевич": "доцент",
    "\nЕмельянов Владимир Иванович": "доцент",
    "\nЖиленко Наталья Александровна": "доцент",
    "\nКарпова Наталья Валерьевна": "доцент",
    "\nЛитвиненко Наталья Александровна": "специалист по организационному обеспечению",
    "\nСавченко Игорь Александрович": "доцент",
    "\nСенотрусова Марина Михайловна": "доцент",
    "\nСмирнов Марк Николаевич": "профессор"
}#Кафедра охотничьего ресурсоведения и заповедного дела(https://structure.sfu-kras.ru/node/344#staff)

IEIG_3 = {
    "Безкоровайная Ирина Николаевна": "профессор, заведующий",
    "\nБондарев Александр Иванович": "доцент",
    "\nБорисова Ирина Викторовна": "доцент",
    "\nГетте Ирина Геннадьевна": "старший преподаватель",
    "\nГренадерова Анна Валентиновна": "доцент",
    "\nГригорьев Юрий Сергеевич": "профессор",
    "\nЗаворуев Валерий Владимирович": "профессор",
    "\nЗахватаев Владимир Евгеньевич": "доцент",
    "\nЗеньков Игорь Владимирович": "профессор",
    "\nКнорре Анастасия Алексеевна": "доцент"
}#Кафедра экологии и природопользования(https://structure.sfu-kras.ru/node/342#staff)

IEIG_4 = {
    "Кошурникова Наталья Николаевна": "заведующий, старший научный сотрудник",
    "\nВерховец Сергей Владимирович": "ведущий научный сотрудник",
    "\nЕгерь Исай Владимирович": "инженер",
    "\nКирдянов Александр Викторович": "старший научный сотрудник",
    "\nКириченко Наталья Ивановна": "старший научный сотрудник",
    "\nМахныкина Анастасия Владимировна": "старший научный сотрудник",
    "\nПолосухина Дарья Александровна": "лаборант",
    "\nРубцов Алексей Васильевич": "старший научный сотрудник",
    "\nФертиков Алексей Игоревич": "инженер-исследователь",
    "\nЧуракова Ольга Владимировна": "ведущий научный сотрудник"
}#Лаборатории биогеохимии экосистем(https://structure.sfu-kras.ru/biogeochemistry#staff)

IEIG_5 = {
    "Маркова Анна Дмитриевна": "начальник",
    "\nПодобуева Ольга Вячеславовна": "специалист по документационному обеспечению",
    "\n": ""
}#Учебно-организационный отдел(https://structure.sfu-kras.ru/node/2136#staff)

#Институт гастрономии
IG = {
    "/techers_IG": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IG": "Адрес, где находится институт"
}#https://gastronomyinstitute.ru/

profesores_IG = {
    "/IG_1": "Базовая кафедра",
    "\n/IG_2": "Базовая кафедра",
    "\n/IG_3": "Центр взаимодействия с внешними контрагентами",
    "\n/IG_4": "Центр дополнительного профессионального образования",
    "\n/IG_5": "Центр инноваций и инвестиций",
    "\n/IG_6": "Центр международного сотрудничества",
    "\n/IG_7": "Центр предпринимательства и консалтинга"
}

IG_1 = {
    "Баранников Евгений Петрович": "старший преподаватель",
    "\nБелгородская Людмила Вениаминовна": "профессор",
    "\nГармашов Сергей Викторович": "",
    "\nГубаненко Галина Александровна": "профессор",
    "\nДанилова Альбина Сергеевна": "доцент",
    "\nДоленко Наталья Владимировна": "старший преподаватель",
    "\nЕронкевич Наталья Николаевна": "доцент",
    "\nЗахарова Лариса Вячеславовна": "доцент",
    "\nЗдрестова-Захаренкова Светлана Викторовна": "доцент",
    "\nЗобнина Ирина Анатольевна": "доцент"
}#Базовая кафедра(https://structure.sfu-kras.ru/node/3727#staff)

IG_2 = {
    "Здрестова-Захаренкова Светлана Викторовна": "и.о. заведущего",
    "\nБаранников Евгений Петрович": "старший преподаватель",
    "\nБелгородская Людмила Вениаминовна": "профессор",
    "\nВашко Татьяна Александровна": "доцент",
    "\nГармашов Сергей Викторович": "",
    "\nГоренский Алексей Валерьевич": "доцент",
    "\nГубаненко Галина Александровна": "профессор",
    "\nГуц Денис Сергеевич": "доцент",
    "\nДанилова Альбина Сергеевна": "доцент",
    "\nДегтярева Екатерина Анатольевна": "специалист по документационному обеспечению"
}#Базовая кафедра(https://structure.sfu-kras.ru/bellini#staff)

IG_3 = {
    "Новикова Нина Алексеевна": "руководитель",
    "\nКалиниченко Павел Васильевич": "специалист"
}#Центр взаимодействия с внешними контрагентами(https://structure.sfu-kras.ru/node/4733#staff)

IG_4 = {
    "Мягкова Елена Георгиевна": "руководитель"
}#Центр дополнительного профессионального образования(https://structure.sfu-kras.ru/node/4744#staff)

IG_5 = {
    "Попечец Евгения Викторовна": "руководитель",
    "\nАгеевец Елена Владимировна": "заместитель руководителя"
}#Центр инноваций и инвестиций(https://structure.sfu-kras.ru/node/4724#staff)

IG_6 = {
    "Гармаш Анастасия Александровна": "руководитель"
}#Центр международного сотрудничества(https://structure.sfu-kras.ru/node/4735#staff)

IG_7 = {
    "Копылова Вера Геннадьевна": "начальник",
    "\nБелякова Наталья Владимировна": "ведущий специалист",
    "\nЧиркова Ольга Николаевна": "специалист по организационному обеспечению",
}#Центр предпринимательства и консалтинга(https://structure.sfu-kras.ru/node/5563#staff)

#Институт торговли и сферы услуг (ИТиСУ)
ITISU = {
    "/techers_ITISU": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_ITISU": "Адрес, где находится институт"
}#https://economics.sfu-kras.ru/

profesores_ITISU = {
    "/ITISU_1": "Базовая кафедра таможенного дела",
    "\n/ITISU_2": "Кафедра гостиничного дела",
    "\n/ITISU_3": "Кафедра математических методов и информационных технологий в торговле и сфере услуг",
    "\n/ITISU_4": "Кафедра технологии и организации общественного питания",
    "\n/ITISU_5": "Кафедра товароведения и экспертизы товаров",
    "\n/ITISU_6": "Кафедра торгового дела и маркетинга"
}#https://structure.sfu-kras.ru/tei

ITISU_1 = {
    "Демина Лариса Николаевна": "заведующий",
    "\nАзарова Юлия Ивановна": "доцент",
    "\nГлотова Марина Валерьевна": "старший преподаватель",
    "\nГригальчик Галина Николаевна": "ассистент",
    "\nДемакова Евгения Александровна": "доцент",
    "\nЖилин Максим Геннадьевич": "доцент",
    "\nКорбмахер Татьяна Владимировна": "доцент",
    "\nКругляков Павел Михайлович": "доцент",
    "\nМеньшикова Виктория Карловна": "доцент",
    "\nМигунова Марина Ивановна": "доцент"
}#Базовая кафедра таможенного дела(https://structure.sfu-kras.ru/node/4897#staff)

ITISU_2 = {
    "Батраев Марсель Димехаметович": "заведующий",
    "\nАнуфриева Анастасия Александровна": "ассистент",
    "\nБалябина Татьяна Анатольевна": "доцент",
    "\nИванова Анна Владимировна": "специалист по документационному обеспечению",
    "\nИзосимова Ирина Владимировна": "доцент",
    "\nПутинцева Юлия Матвеевна": "старший преподаватель",
    "\nСафронова Татьяна Николаевна": "доцент",
    "\nСергачева Ольга Матвеевна": "доцент",
    "\nТимофеева Анастасия Михайловна": "доцент",
    "\nЯбров Константин Сергеевич": "старший лаборант"
}#Кафедра гостиничного дела(https://structure.sfu-kras.ru/node/4898#staff)

ITISU_3 = {
    "Шишов Владимир Валерьевич": "профессор, заведующий",
    "\nБарышева Ольга Александровна": "старший преподаватель",
    "\nБезруких Юлия Александровна": "доцент",
    "\nВершняк Валентина Ивановна": "оператор технической поддержки",
    "\nЖарков Михаил Сергеевич": "ассистент",
    "\nЗеленов Григорий Константинович": "ассистент",
    "\nКозашвили Дарья Сергеевна": "оператор",
    "\nКручек Игорь Анатольевич": "ведущий системный инженер",
    "\nПопова Елена Александровна": "доцент",
    "\nСаакян Аревик Маисовна": "доцент"
}#Кафедра математических методов и информационных технологий в торговле и сфере услуг(https://structure.sfu-kras.ru/node/194#staff)

ITISU_4 = {
    "Губаненко Галина Александровна": "заведующий",
    "\nБажанова Марина Максимовна": "ассистент",
    "\nБереговой Анатолий Александрович": "старший лаборант",
    "\nБоев Владимир Сергеевич": "ассистент",
    "\nГоголева Ольга Валерьевна": "доцент",
    "\nДрокина Екатерина Игоревна": "ассистент",
    "\nЕвтухова Ольга Михайловна": "доцент",
    "\nЗайцева Надежда Сергеевна": "старший преподаватель",
    "\nИванова Галина Валентиновна": "профессор",
    "\nКамоза Татьяна Леонтьевна": "профессор"
}#Кафедра технологии и организации общественного питания(https://structure.sfu-kras.ru/node/199#staff)

ITISU_5 = {
    "Кротова Ирина Владимировна": "заведующий",
    "\nВеретнова Ольга Юрьевна": "доцент",
    "\nГерасимова Елена Александровна": "доцент",
    "\nГуленкова Галина Сергеевна": "доцент",
    "\nДойко Ирина Владимировна": "доцент",
    "\nЗайченко Елена Анатольевна": "доцент",
    "\nЗобнина Ирина Анатольевна": "доцент",
    "\nЛеонтьев Владимир Михайлович": "доцент",
    "\nМельник Татьяна Владимировна": "доцент",
    "\nМеньшикова Виктория Карловна": "доцент"
}#Кафедра товароведения и экспертизы товаров(https://structure.sfu-kras.ru/node/200#staff)

ITISU_6 = {
    "Суслова Юлия Юрьевна": "заведующий",
    "\nАлександренко Нина Алексеевна": "старший преподаватель",
    "\nАлександров Юрий Леонидович": "профессор",
    "\nАлёшина Ольга Геннадьевна": "доцент",
    "\nБагузова Лариса Валентиновна": "доцент",
    "\nБелоногова Екатерина Васильевна": "доцент",
    "\nБерг Татьяна Игоревна": "доцент",
    "\nБочкарева Елена Владимировна": "специалист по документационному обеспечению",
    "\nВасинева Татьяна Евгеньевна": "ассистент",
    "\nВеремеенко Ольга Сергеевна": "доцент"
}#Кафедра торгового дела и маркетинга(https://structure.sfu-kras.ru/node/187#staff)

#Институт управления бизнес-процессами (ИУБП)
IUBP = {
    "/techers_IUBP": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IUBP": "Адрес, где находится институт"
}#https://iubp.sfu-kras.ru/

profesores_IUBP = {
    "/IUBP_1": "Кафедра бизнес-информатики и моделирования бизнес-процессами",
    "\n/IUBP_2": "Кафедра маркетинга и международного администрирования",
    "\n/IUBP_3": "Кафедра теоретических основ экономики",
    "\n/IUBP_4": "Кафедра цифровых технологий управления",
    "\n/IUBP_5": "Кафедра экономики и управления бизнес-процессами",
    "\n/IUBP_6": "Кафедра экономической и финансовой безопасности"
}#https://structure.sfu-kras.ru/iubpe#structure

IUBP_1 = {
    "Кашина Екатерина Владимировна": "заведующий",
    "\nБочаров Алексей Николаевич": "доцент",
    "\nГаврилова Людмила Владимировна": "доцент",
    "\nГолованова Лилия Владленовна": "старший преподаватель",
    "\nГорячева Ольга Евгеньевна": "доцент",
    "\nГромышева Алена Владимировна": "специалист по организационному обеспечению",
    "\nДевинова Вера Валерьевна": "старший преподаватель",
    "\nЖукова Марина Николаевна": "доцент",
    "\nЗубова Марина Витальевна": "доцент",
    "\nКарасева Татьяна Сергеевна": "ассистент"
}#Кафедра бизнес-информатики и моделирования бизнес-процессами(https://structure.sfu-kras.ru/node/499#staff)

IUBP_2 = {
    "Филимоненко Ирина Владимировна": "профессор, заведующий",
    "\nБиндюкова Анна Владимировна": "ассистент",
    "\nВетцель Константин Яковлевич": "старший преподаватель",
    "\nВингерт Валентина Валентиновна": "доцент",
    "\nГрищенко Наталия Анатольевна": "доцент",
    "\nЕршова Евгения Олеговна": "доцент",
    "\nКарпычева Ольга Вячеславовна": "старший преподаватель",
    "\nКорниенко Виктория Валерьевна": "старший преподаватель",
    "\nКузьмич Елена Александровна": "специалист по организационному обеспечению",
    "\nМанюкова Валерия Михайловна": "старший преподаватель"
}#Кафедра маркетинга и международного администрирования(https://structure.sfu-kras.ru/node/493#staff)

IUBP_3 = {
    "": ""
}#Кафедра теоретических основ экономики(https://structure.sfu-kras.ru/node/491#main)

IUBP_4 = {
    "Ступина Алёна Александровна": "заведующий",
    "\nАнтамошкина Ольга Игоревна": "доцент",
    "\nВайтекунене Елена Леонидовна": "доцент",
    "\nГохфельд Денис Михайлович": "доцент",
    "\nДалисова Наталья Анатольевна": "доцент",
    "\nДжиоева Наталья Николаевна": "доцент",
    "\nЕжеманская Светлана Николаевна": "доцент",
    "\nЖуков Евгений Алексеевич": "ассистент",
    "\nКазаковцев Лев Александрович": "профессор",
    "\nКапустина Светлана Витальевна": "доцент"
}#Кафедра цифровых технологий управления(https://structure.sfu-kras.ru/node/497#staff)

IUBP_5 = {
    "Васильева Зоя Андреевна": "профессор, заведующий",
    "\nБагдасарьян Ирина Сергеевна": "доцент",
    "\nБагдасарян Лусине Артуровна": "ассистент",
    "\nБагдасарян Наира Артуровна": "ассистент",
    "\nБатукова Луиза Рихардовна": "доцент",
    "\nБеляков Сергей Андреевич": "доцент",
    "\nБелякова Галина Яковлевна": "профессор",
    "\nБерезовая Виктория Валерьевна": "ассистент",
    "\nБородкина Варвара Владимировна": "старший преподаватель",
    "\nВчерашний Павел Михайлович": "доцент"
}#Кафедра экономики и управления бизнес-процессами(https://structure.sfu-kras.ru/node/485#staff)

IUBP_6 = {
    "Руйга Ирина Рудольфовна": "доцент, и.о. заведующего",
    "\nБекушева Евгения Васильевна": "доцент",
    "\nБурменко Русудана Рашидовна": "доцент",
    "\nБурменко Татьяна Александровна": "старший преподаватель",
    "\nБутакова Нина Михайловна": "доцент",
    "\nВасильев Евгений Петрович": "профессор",
    "\nГорячева Оксана Павловна": "доцент",
    "\nДанилова Лада Владиславовна": "доцент",
    "\nДанилова Наталья Николаевна": "доцент",
    "\nДурново Наталья Александровна": "доцент"
}#Кафедра экономической и финансовой безопасности(https://structure.sfu-kras.ru/node/4965#staff)

#Институт экономики, государственного управления и финансов (ИЭГУиФ)
IEGUIF = {
    "/techers_IEGUIF": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IEGUIF": "Адрес, где находится институт"
}

profesores_IEGUIF = {
    "/IEGUIF_1": "Базовая кафедра антимонопольного и тарифного регулирования рынков ФАС",
    "\n/IEGUIF_2": "Базовая кафедра цифровых финансовых технологий Сбербанка России",
    "\n/IEGUIF_3": "Кафедра бухгалтерского учёта и статистики",
    "\n/IEGUIF_4": "Кафедра международной и управленческой экономики",
    "\n/IEGUIF_5": "Кафедра социально-экономического планирования",
    "\n/IEGUIF_6": "Кафедра теоретической экономики",
    "\n/IEGUIF_7": "Кафедра управления человеческими ресурсами ",
    "\n/IEGUIF_8": "Кафедра финансов и управления рисками"
}

IEGUIF_1 = {
    "Королев Виталий Геннадьевич": "заведующий",
    "\nЛюбочко Анна Ивановна": "специалист по организационному обеспечению"
}#Базовая кафедра антимонопольного и тарифного регулирования рынков ФАС(https://structure.sfu-kras.ru/node/4882#staff)

IEGUIF_2 = {
    "Солнцев Дмитрий Владиславович": "заведующий",
    "\nМамедова Эльмира Фармановна": "ассистент",
    "\nОсколкова Наталья Сергеевна": "старший преподаватель",
    "\nЧеркасова Юлия Ивановна": "доцент",
    "\nШульгин Николай Борисович": "доцент"
}#Базовая кафедра цифровых финансовых технологий Сбербанка России(https://structure.sfu-kras.ru/node/2131#staff)

IEGUIF_3 = {
    "Харченко Ольга Николаевна": "заведующий, профессор",
    "\nБерестова Елена Степановна": "старший преподаватель",
    "\nЁлгина Екатерина Александровна": "доцент",
    "\nКожинова Татьяна Владимировна": "доцент",
    "\nНепомнящая Наталья Васильевна": "доцент",
    "\nСамусенко Светлана Анатольевна": "доцент",
    "\nЮдина Галина Александровна": "доцент"
}#Кафедра бухгалтерского учёта и статистики(https://structure.sfu-kras.ru/node/317#staff)

IEGUIF_4 = {
    "Улина Светлана Леонидовна": "доцент, заведующий",
    "\nАгеева Татьяна Юрьевна": "старший преподаватель",
    "\nБутова Татьяна Георгиевна": "профессор",
    "\nБухаров Анатолий Викторович": "доцент",
    "\nДраганчук Людмила Стратоновна": "доцент",
    "\nЕгошина Ольга Леонидовна": "доцент",
    "\nЗеленский Павел Сергеевич": "доцент",
    "\nКоваль Ольга Станиславовна": "доцент",
    "\nЛиневич Эльмира Наильевна": "ассистент",
    "\nЛукиных Валерий Федорович": "профессор"
}#Кафедра международной и управленческой экономики(https://structure.sfu-kras.ru/node/329#staff)

IEGUIF_5 = {
    "Зандер Евгения Викторовна": "заведующий, профессор",
    "\nАнтропова Екатерина Дмитриевна": "доцент",
    "\nБулавчук Александр Михайлович": "старший преподаватель",
    "\nБухарова Евгения Борисовна": "профессор",
    "\nГордеев Роман Викторович": "доцент",
    "\nДвинский Михаил Борисович": "доцент",
    "\nКурбатова Маргарита Владимировна": "профессор",
    "\nЛобкова Елена Валерьевна": "доцент",
    "\nПочекутова Елена Николаевна": "доцент",
    "\nПыжев Антон Игоревич": "доцент"
}#Кафедра социально-экономического планирования(https://structure.sfu-kras.ru/node/320#staff)

IEGUIF_6 = {
    "Севастьянова Елена Павловна": "доцент, заведующий",
    "\nБачерикова Екатерина Владимировна": "старший преподаватель",
    "\nГорячев Вадим Петрович": "доцент",
    "\nМалинова Татьяна Петровна": "доцент",
    "\nМаслова Наталья Валерьевна": "старший преподаватель",
    "\nСолдатов Дмитрий Леонидович": "старший преподаватель",
    "\nТаненкова Екатерина Николаевна": "доцент"
}#Кафедра теоретической экономики(https://structure.sfu-kras.ru/node/333#staff)

IEGUIF_7 = {
    "Воронцова Ирина Петровна": "заведующий",
    "\nБарабанова Диана Дмитриевна": "доцент",
    "\nБондарева Евгения Валерьевна": "доцент",
    "\nВитковская Людмила Константиновна": "доцент",
    "\nВласова Елена Игоревна": "старший преподаватель",
    "\nГостева Ольга Валерьевна": "доцент",
    "\nГригорьева Евгения Гербовна": "доцент",
    "\nЗарипова Неля Шакуровна": "доцент",
    "\nКрасноусов Сергей Дмитриевич": "доцент",
    "\nМайорова Марина Игоревна": "доцент"
}#Кафедра управления человеческими ресурсами(https://structure.sfu-kras.ru/node/331#staff)

IEGUIF_8 = {
    "Ферова Ирина Сергеевна": "заведующий, профессор",
    "\nВасиленко Елена Васильевна": "старший преподаватель",
    "\nГриб Светлана Николаевна": "доцент",
    "\nДягель Оксана Юрьевна": "доцент",
    "\nКаячева Людмила Викторовна": "доцент",
    "\nКузьмина Инна Геннадьевна": "доцент",
    "\nЛемескина Татьяна Васильевна": "доцент",
    "\nМакарова Светлана Николаевна": "доцент",
    "\nМельман Ирина Викторовна": "доцент",
    "\nПрокопович Дмитрий Алексеевич": "доцент"
}#Кафедра финансов и управления рисками(https://structure.sfu-kras.ru/node/322#staff)

#Политехнический институт (ПИ)
PI = {
    "/techers_PI": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_PI": "Адрес, где находится институт"
}#https://polytech.sfu-kras.ru/

profesores_PI = {
    "/PI_1": "Базовая кафедра высшей школы автомобильного сервиса ",
    "\n/PI_2": "Кафедра конструкторско-технологического обеспечения машиностроительных производств",
    "\n/PI_3": "Кафедра материаловедения и технологии обработки материалов",
    "\n/PI_4": "Кафедра машиностроения",
    "\n/PI_5": "Кафедра прикладной механики",
    "\n/PI_6": "Кафедра робототехники и технической кибернетики",
    "\n/PI_7": "Кафедра стандартизации, метрологии и управления качеством",
    "\n/PI_8": "Кафедра тепловых электрических станций",
    "\n/PI_9": "Кафедра теплотехники и гидрогазодинамики",
    "\n/PI_10": "Кафедра техносферной и экологической безопасности",
    "\n/PI_11": "Кафедра транспорта",
    "\n/PI_12": "Кафедра транспортных и технологических машин",
    "\n/PI_13": "Кафедра химии",
    "\n/PI_14": "Кафедра электротехники",
    "\n/PI_15": "Кафедра электроэнергетики",
}#https://structure.sfu-kras.ru/pi#structure

PI_1 = {
    "Камольцева Алла Владимировна": "заведующий кафедрой, доцент",
    "\nБяков Николай Владимирович": "Руководитель кафедры",
    "\nГуц Денис Сергеевич": "доцент",
    "\nКатаргин Владимир Николаевич": "руководитель образовательной программы"
}#Базовая кафедра высшей школы автомобильного сервиса(https://structure.sfu-kras.ru/medved#staff)

PI_2 = {
    "Брунгардт Максим Валерьевич": "зав. кафедрой",
    "\nБинчуров Александр Сергеевич": "доцент",
    "\nБрюховецкая Елена Викторовна": "доцент",
    "\nГордеев Юрий Иванович": "доцент",
    "\nКолбасина Наталья Анатольевна": "доцент",
    "\nКузнецов Геннадий Аркадьевич": "доцент",
    "\nКулешов Владимир Ильич": "доцент",
    "\nКурзаков Андрей Сергеевич": "доцент",
    "\nПикалов Яков Юрьевич": "доцент",
    "\nЛукин Роман Сергеевич": "старший преподаватель"
}#Кафедра конструкторско-технологического обеспечения машиностроительных производств(https://structure.sfu-kras.ru/node/396#staff)

PI_3 = {
    "Масанский Олег Александрович": "зав. кафедры",
    "\nБерезюк Владимир Григорьевич": "профессор",
    "\nЗеер Галина Михайловна": "доцент",
    "\nКазаков Владимир Сергеевич": "доцент",
    "\nКапошко Инга Анатольевна": "профессор",
    "\nКвеглис Людмила Иосифовна": "профессор",
    "\nКукарцев Виктор Алексеевич": "доцент",
    "\nЛыткина Светлана Игоревна": "профессор",
    "\nНезговорова Нина Александровна": "доцент",
    "\nНосков Федор Михайлович": "профессор"
}#Кафедра материаловедения и технологии обработки материалов(https://structure.sfu-kras.ru/node/401#staff)

PI_4 = {
    "Демченко Александр Игоревич": "заведующий",
    "\nБаяндина Ольга Васильевна": "старший преподаватель",
    "\nБезруких Андрей Алексеевич": "старший преподаватель",
    "\nБрунгардт Максим Валерьевич": "доцент",
    "\nБусыгин Сергей Леонидович": "доцент",
    "\nГотовко Сергей Алексеевич": "доцент",
    "\nДементьева Ирина Сергеевна": "старший преподаватель",
    "\nДовженко Николай Николаевич": "профессор",
    "\nМандрик Александр Владимирович": "старший преподаватель",
    "\nМишнев Сергей Васильевич": "доцент"
}#Кафедра машиностроения(https://structure.sfu-kras.ru/node/400#staff)

PI_5 = {
    "Митяев Александр Евгеньевич": "заведующий, доцент",
    "\nАнискович Евгений Валериевич": "доцент",
    "\nБорисенко Ирина Геннадьевна": "доцент",
    "\nВалькова Татьяна Александровна": "доцент",
    "\nГоловня Александр Алесандрович": "доцент",
    "\nГруздев Дмитрий Евгеньевич": "доцент",
    "\nДокшанин Сергей Георгиевич": "доцент",
    "\nЕркаев Николай Васильевич": "профессор",
    "\nИванов Виктор Андреевич": "ассистент",
    "\nКолотов Андрей Васильевич": "доцент"
}#Кафедра прикладной механики(https://structure.sfu-kras.ru/node/398#staff)

PI_6 = {
    "Сочнев Алексей Николаевич": "заведующий",
    "\nГагарский Андрей Александрович": "старший преподаватель",
    "\nГолых Юрий Геннадьевич": "доцент",
    "\nКуликова Валентина Николаевна": "старший преподаватель",
    "\nМасальский Геннадий Борисович": "доцент",
    "\nСмольников Алексей Петрович": "доцент",
    "\nСоловьюк Владимир Михайлович": "доцент",
    "\nТкачев Николай Никитович": "доцент"
}#Кафедра робототехники и технической кибернетики(https://structure.sfu-kras.ru/node/428#staff)

PI_7 = {
    "Григорьева Ольга Анатольевна": "заведующий",
    "\nБатрак Андрей Петрович": "доцент",
    "\nГаврилова Оксана Алексеевна": "заведующий лабораторией, доцент",
    "\nГоголь Людмила Васильевна": "Доцент",
    "\nКоднянко Владимир Александрович": "профессор",
    "\nКрехова Анастасия Владимировна": "старший преподаватель",
    "\nМерзликина Наталья Викторовна": "доцент",
    "\nПикалов Юрий Анатольевич": "доцент",
    "\nПолюшкин Николай Геннадьевич": "доцент",
    "\nСекацкий Виктор Степанович": "профессор"
}#Кафедра стандартизации, метрологии и управления качеством(https://structure.sfu-kras.ru/node/397#staff)

PI_8 = {
    "Бойко Евгений Анатольевич": "заведующий",
    "\nБуденкова Евгения Александровна": "старший преподаватель",
    "\nВаженина Ирина Георгиевна": "доцент",
    "\nГрешилова Наталья Викторовна": "доцент",
    "\nЖигарев Владимир Алексеевич": "старший преподаватель",
    "\nКарабарин Денис Игоревич": "старший преподаватель",
    "\nКриворучко Валентина Васильевна": "старший преподаватель",
    "\nПикалова Альбина Александровна": "доцент",
    "\nПодборский Лев Николаевич": "доцент",
    "\nПорубова Алина Ивановна": "ассистент"
}#Кафедра тепловых электрических станций(https://structure.sfu-kras.ru/node/429#staff)

PI_9 = {
    "Кулагин Владимир Алексеевич": "профессор-наставник, заведующий",
    "\nБаранова Марина Петровна": "профессор",
    "\nВасильев Вячеслав Анатольевич": "заведующий лабораторией",
    "\nЖуйков Андрей Владимирович": "заведующий лабораторией",
    "\nКобякова Елена Анатольевна": "инженер",
    "\nКолосов Михаил Викторович": "доцент",
    "\nКудра Виктор Михайлович": "заведующий лабораторией",
    "\nПешкова Ольга Германовна": "специалист по документационному обеспечению",
    "\nСкуратов Александр Петрович": "профессор"
}#Кафедра теплотехники и гидрогазодинамики(https://structure.sfu-kras.ru/node/431#staff)

PI_10 = {
    "Кулагина Татьяна Анатольевна": "заведующий, профессор",
    "\nАндруняк Ирина Васильевна": "доцент",
    "\nГорбунова Любовь Николаевна": "доцент",
    "\nГурина Регина Витальевна": "ассистент",
    "\nЕнютина Тамара Афанасьевна": "доцент",
    "\nЗайцева Елена Николаевна": "старший преподаватель",
    "\nИгнатенко Татьяна Вячеславовна": "доцент",
    "\nКириллова Ирина Валерьевна": "старший преподаватель",
    "\nКолот Виктор Васильевич": "доцент",
    "\nКрук Наталья Владимировна": "доцент"
}#Кафедра техносферной и экологической безопасности(https://structure.sfu-kras.ru/node/430#staff)

PI_11 = {
    "Воеводин Евгений Сергеевич": "заведующий",
    "\nАкулов Константин Андреевич": "программист, старший преподаватель",
    "\nАсхабов Андрей Михайлович": "доцент",
    "\nБакланова Кристина Вячеславовна": "специалист документационного обеспечения, доцент",
    "\nГолуб Наталья Викторовна": "старший преподаватель",
    "\nГорячев Вадим Петрович": "доцент",
    "\nЖуравлева Людмила Геннадьевна": "специалист документационного обеспечения",
    "\nКашура Артём Сергеевич": "доцент",
    "\nКнязьков Алексей Николаевич": "доцент",
    "\nКовалев Валерий Александрович": "доцент"
}#Кафедра транспорта(https://structure.sfu-kras.ru/node/406#staff)

PI_12 = {
    "Гражданцев Евгений Викторович": "заведующий кафедрой",
    "\nАбрамов Вячеслав Валерьевич": "доцент",
    "\nАвдеев Роман Михайлович": "доцент",
    "\nГришко Григорий Сергеевич": "доцент",
    "\nЗеер Владимир Андреевич": "доцент",
    "\nЗубрилов Григорий Юрьевич": "старший преподаватель",
    "\nКаверзина Анна Сергеевна": "доцент",
    "\nМандраков Евгений Александрович": "старший преподаватель",
    "\nМинин Виталий Васильевич": "профессор",
    "\nНикитин Александр Анатольевич": "доцент"
}#Кафедра транспортных и технологических машин(https://structure.sfu-kras.ru/node/405#staff)

PI_13 = {
    "Верещагина Татьяна Александровна": "заведующий",
    "\nБуданова Юлия Павловна": "инженер",
    "\nДемина Оксана Юрьевна": "инженер",
    "\nЗыкова Ирина Дементьевна": "доцент",
    "\nКиселев Владимир Петрович": "профессор",
    "\nСкок Зоя Ивановна": "техник"
}#Кафедра химии(https://structure.sfu-kras.ru/node/432#staff)

PI_14 = {
    "Хацаюк Максим Юрьевич": "заведующий",
    "\nГригорян Светлана Жоржевна": "специалист по документационному обеспечению",
    "\nПервухин Михаил Викторович": "профессор",
    "\nТимофеев Виктор Николаевич": "профессор",
    "\nХристинич Роман Мирославович": "профессор"
}#Кафедра электротехники(https://structure.sfu-kras.ru/node/426#staff)

PI_15 = {
    "Пантелеев Василий Иванович": "заведующий",
    "\nГерасименко Алексей Алексеевич": "профессор",
    "\nКоваленко Игорь Владимирович": "доцент",
    "\nСиненко Людмила Соломоновна": "доцент",
    "\nТремясов Владимир Анатольевич": "профессор"
}#Кафедра электроэнергетики(https://structure.sfu-kras.ru/node/425#staff)

#Юридический институт
YUI = {
    "/techers_YUI": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_YUI": "Адрес, где находится институт"
}#https://law.sfu-kras.ru/

profesores_YUI = {
    "/YUI_1": "Кафедра теории и методики социальной работы",
    "\n/YUI_2": "Кафедра уголовного процесса и криминалистики",
    "\n/YUI_3": "Кафедра гражданского права",
    "\n/YUI_4": "Кафедра гражданского процесса",
    "\n/YUI_5": "Кафедра деликтологии и криминологии ",
    "\n/YUI_6": "Кафедра иностранного права и сравнительного правоведения",
    "\n/YUI_7": "Кафедра конституционного, административного и муниципального права",
    "\n/YUI_8": "Кафедра международного права",
    "\n/YUI_9": "Кафедра предпринимательского, конкурентного и финансового права",
    "\n/YUI_10": "Кафедра теории и истории государства и права",
    "\n/YUI_11": "Кафедра трудового и экологического права",
    "\n/YUI_12": "Кафедра уголовного права",
}#https://structure.sfu-kras.ru/ui#structure

YUI_1 = {
    "Горячева Оксана Павловна": "доцент",
    "\nКатцина Татьяна Анатольевна": "профессор",
}#Кафедра теории и методики социальной работы(https://structure.sfu-kras.ru/node/455#staff)

YUI_2 = {
    "Назаров Александр Дмитриевич": "заведующий",
    "\nКлимович Лариса Петровна": "профессор",
    "\nТрофимик Александр Геннадьевич": "доцент",
    "\nХакимов Наиль Абдулхаевич": "старший преподаватель",
    "\nШагинян Армен Степанович": "доцент"
}#Кафедра уголовного процесса и криминалистики(https://structure.sfu-kras.ru/node/435#staff)

YUI_3 = {
    "Качур Нина Федоровна": "заведующий",
    "\nКузьмина Ирина Дмитриевна": "профессор",
    "\nПетрова Екатерина Николаевна": "доцент",
}#Кафедра гражданского права(https://structure.sfu-kras.ru/node/440#staff)

YUI_4 = {
    "Сахнова Татьяна Владимировна": "заведующий"
}#Кафедра гражданского процесса(https://structure.sfu-kras.ru/node/439#staff)

YUI_5 = {
    "Гутник Сергей Иосифович": "доцент",
    "\nМаслов Андрей Андреевич": "старший преподаватель",
    "\nМоргун Олег Васильевич": "доцент",
    "\nНикитина Наталья Александровна": "старший преподаватель",
    "\nПлаксина Татьяна Алексеевна": "профессор",
    "\nСухарева Ксения Сергеевна": "старший преподаватель",
    "\nТепляшин Павел Владимирович": "профессор",
    "\nТолстикова Ирина Николаевна": "доцент",
    "\nФедорова Мария Александровна": "ассистент"
}#Кафедра деликтологии и криминологии(https://structure.sfu-kras.ru/node/447#staff)

YUI_6 = {
    "Мишина Ирина Дмитриевна": "заведующий",
    "\nКрасноусов Сергей Дмитриевич": "доцент"
}#Кафедра иностранного права и сравнительного правоведения(https://structure.sfu-kras.ru/node/448#staff)

YUI_7 = {
    "Кондрашев Андрей Александрович": "заведующий",
    "\nМицкевич Людмила Абрамовна": "профессор"
}#Кафедра конституционного, административного и муниципального права(https://structure.sfu-kras.ru/node/442#staff)

YUI_8 = {
    "Сидорова Татьяна Юрьевна": "заведующий",
    "\nНикуленков Василий Валентинович": "доцент"
}#Кафедра международного права(https://structure.sfu-kras.ru/node/441#staff)

YUI_9 = {
    "Шишко Ирина Викторовна": "заведующий",
    "\nДемин Александр Васильевич": "доцент",
    "\nДемьяненко Елена Владимировна": "старший преподаватель",
    "\nЕгорова Лариса Юрьевна": "доцент"
}#Кафедра предпринимательского, конкурентного и финансового права(https://structure.sfu-kras.ru/node/443#staff)

YUI_10 = {
    "Дробышевский Сергей Александрович": "заведующий",
    "\nБогунова Ольга Викторовна": "доцент",
    "\nЛапо Павел Валерьевич": "доцент",
    "\nПетров Александр Александрович": "доцент"
}#Кафедра теории и истории государства и права(https://structure.sfu-kras.ru/node/445#staff)

YUI_11 = {
    "Петрова Елена Ивановна": "заведующий"
}#Кафедра трудового и экологического права(https://structure.sfu-kras.ru/node/444#staff)

YUI_12 = {
    "Бушмин Сергей Иванович": "доцент",
    "\nГордеев Роман Николаевич": "доцент",
    "\nМицкевич Александр Федорович": "доцент",
    "\nМоскалёв Георгий Леонидович": "доцент",
    "\nШишко Ирина Викторовна": "профессор"
}#Кафедра уголовного права(https://structure.sfu-kras.ru/node/434#staff)
