#Todos los comandos incluidos en help
COMMANDS_help = {
    "/start": "Отображает приветствие бота.",
    "\n/SFU": "Показывается информацию о университете..",
    "\n/ekursi": "Показывается информация о этом платформе университета.",
    "\n/moi_sfu": "Показывается информация о этом платформе университета.",
    "\n/schedules": "Показывается ссылка на расписание занятий в зависимости от вашей группы",
    "\n/Institute": "Показываются имена преподавателей в зависимости от кафедры.",
    "\n/payments": "Показывается меню, где можно выбрать в зависимости от вашей потребности оплаты.",
    "\n/info_bot": "Показывается информация о боте.",
    "\n/help": "Показываются все доступные команды."
}

#texto que se usa para la informacion sobre la U
texto_SFU = {
    "I": '<a href="https://www.sfu-kras.ru/">Сибирский федеральный университет </a>' + "(ссылка) был основан в 2006 году путем объединения нескольких учебных заведений в Красноярске, став одним из крупнейших университетов России,",
    "N": "\nЕго цель – развитие науки и технологий в Сибири с акцентом на инженерное дело, химию, информационные технологии и прикладные исследования.",
    "F": "\nВ настоящее время он является важным центром инноваций и образования в регионе.",
}

#Comandos principales
COMMANDS_main = {
    "/start": "Отображает приветствие бота.",
    "\n/menu_SFU": "Показывается меню с информацией для получения дополнительной информации",
    "\n/info_bot": "Показывается информация о боте.",
    "\n/help": "Показывается все доступные команды."
}

#menu de la universidad
COMMANDS_menu_SFU = {
    "/SFU": "Показывается краткий обзор университета.",
    "\n/ekursi": "Показывается информация о этом платформе университета.",
    "\n/moi_sfu": "Показывается информация о этом платформе университета.",
    "\n/institute": "Показываются имена преподавателей в зависимости от кафедры.",
    "\n/payments": "Показывается меню, где можно выбрать в зависимости от вашей потребности оплаты.",
    "\n/schedules": "Показывается ссылка на расписание занятий в зависимости от вашей группы"
}

#Comandos de todos los institutos
COMMANDS_inst = {
    "/Bii": "Военно-инженерный институт",
    "\n/GI": "Гуманитарный институт",
    "\n/ICI": "Инженерно-строительный институт",
    "\n/IAID": "Институт архитектуры и дизайна",
    "\n/IIFIRE": "Институт инженерной физики и радиоэлектроники",
    "\n/IKIT": "Институт космических и информационных технологий",
    "\n/IMIFI": "Институт математики и фундаментальной информатики",
    "\n/INIG": "Институт нефти и газа",
    "\n/IPPS": "Институт педагогики, психологии и социологии",
    "\n/ISIA": "Институт Севера и Арктики",
    "\n/IFKSIT": "Институт физической культуры, спорта и туризма",
    "\n/IFIAK": "Институт филологии и языковой коммуникации",
    "\n/IFBIB": "Институт фундаментальной биологии и биотехнологии",
    "\n/ITSM": "Институт цветных металлов",
    "\n/IZIG": "Институт экологии и географии",
    "\n/DSP": "Департамент стратегического развития",
    "\n/IG": "Институт гастрономии",
    "\n/INISY": "Институт торговли и сферы услуг",
    "\n/IUBP": "Институт управления бизнес-процессами",
    "\n/IEGUIF": "Институт экономики, государственного управления и финансов",
    "\n/PI": "Политехнический институт",
    "\n/YUI": "Юридический институт",
}

#Военно-инженерный институт
Bii = {
    "/techers_BII": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_BII": "Адрес, где находится институт",
    "\n/information_BII": "Немного информации об институте"
}

techers_BII = {
    "-Гарин Евгений Николаевич": 'директор',
    "\n-Мамаева Елена Александровна": "заместителя директора по воспитательной работе",
    "\n-Михов Евгений Дмитриевич": "доцент",
    "\n-Копылов Владимир Алексеевич": "заместитель начальника",
    "\n-Лой Виталий Викторович": "начальник учебной части – заместитель начальника ВУЦ",
    "\n-Гладышев Андрей Борисович": "Кафедра № 6, начальник",
    "\n-Гончарик Сергей Владимирович": "Кафедра № 7, начальник",
    "\n-Иванов Максим Александрович": "Цикл, начальник",
    "\n-Колупаев Алексей Юрьевич": "Кафедра № 2, начальник",
    "\n-Лыхо Андрей Вячеславович": "Кафедра № 3, начальник",
    "\n-Михайлов Олег Борисович": "Михайлов Олег Борисович",
    "\n-Сибиряков Иван Николаевич": "Кафедра № 8, начальник",
    "\n-Чаринцев Дмитрий Алексеевич": "Кафедра № 1, начальник",
    "\n-Янович Валерий Станиславович": "Кафедра № 5, начальник"
}

information_BII = {
    "Общая информация": "Институт находится в Красноярске – крупном сибирском городе, известном своей промышленностью и научным развитием. \n\nДанный институт специализируется на подготовке специалистов в области военной инженерии и национальной безопасности, сочетая технические и тактические знания.",
    "\nПрограммы обучения": "Институт предлагает направления, связанные с:\nВоенной инженерией. \nИнформационной безопасностью. \nРадиотехникой и системами связи. \nЛогистикой и управлением в военной сфере",
    "\nПрактика и сотрудничество": "Взаимодействие с Минобороны РФ и оборонными предприятиями. \n\nСтажировки в воинских частях и научно-производственных центрах",
    "\nУсловия поступления": "\nГражданство РФ (для большинства программ). \nСдача ЕГЭ (математика, физика, русский язык) + дополнительные испытания (физподготовка, медкомиссия).\nПроверка на допуск к гостайне (для некоторых специальностей)"
}

#Гуманитарный институт
GI = {
    "/techers_GI": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_GI": "Адрес, где находится институт",
    "\n/information_GI": "Немного информации об институте"
}

profesores_Gi = {
    "/gi_1": "Кафедра информационных технологий в креативных и культурных индустриях",
    "\n/gi_2": "Кафедра истории России, мировых и региональных цивилизаций",
    "\n/gi_3": "Кафедра культурологии и искусствоведения",
    "\n/gi_4": "Кафедра рекламы и социально-культурной деятельности",
    "\n/gi_5": "Кафедра философии",
    "\n/gi_6": "Лаборатория археологии Енисейской Сибири",
    "\n/gi_7": "Лаборатория естественнонаучных методов в археологии и истории",
    "\n/gi_8": "Лаборатория компьютерной графики",
    "\n/gi_9": "Музей археологии и этнографии Енисейской Сибири",
    "\n/gi_10": "Учебно-организационный отдел"
}

#Profesores de la kafedra "Кафедра информационных технологий в креативных и культурных индустриях"
gi_1 = {
    "Лаптева Марина Анатольевна": "и. о. заведующего",
    "\nАнтамошкин Олеслав Александрович": "профессор",
    "\nБарышев Руслан Александрович": "доцент",
    "\nБрюханова Евгения Романовна": "старший преподаватель",
    "\nГорячева Ольга Евгеньевна": "доцент",
    "\nГурьянов Илья Сергеевич": "старший преподаватель",
    "\nКижнер Инна Александровна": "доцент",
    "\nМусат Раиса Павловна": "профессор",
    "\nНигматуллин Илья Рафаильевич": "ассистент",
    "\nПиков Никита Олегович": "старший преподаватель",
    "\nРумянцев Максим Валерьевич": "доцент",
    "\nСенотрусова Полина Олеговна": "доцент",
}

#profesores de la kafedra "Кафедра истории России, мировых и региональных цивилизаций"
gi_2 = {
    "Гергилёв Денис Николаевич": "Аксенова Марина Николаевна",
    "\nАндюсев Борис Ермолаевич": "доцент",
    "\nАксенова Марина Николаевна": "доцент",
    "\nАхтамов Евгений Александрович": "доцент",
    "\nБарабанова Диана Дмитриевна": "доцент",
    "\nБарсукова Наталья Владимировна": "доцент",
    "\nГергилёва Алла Ивановна": "доцент",
    "\nГолубева Елена Владимировна": "доцент",
    "\nГригорьева Екатерина Александровна": "доцент",
    "\nГрязнухин Александр Григорьевич": "доцент",
    "\nГубкин Василий Федорович": "доцент",
    "\nДворецкая Анна Павловна": "доцент"
}

#profesores de la kafedra "Кафедра культурологии и искусствоведения"
gi_3 = {
    "Копцева Наталья Петровна": "заведующий, профессор",
    "\nБукова Мария Игоревна": "доцент",
    "\nВасиленко Владимир Семёнович": "старший преподаватель",
    "\nГрязнухина Татьяна Владимировна": "доцент",
    "\nЗадорина Алена Олеговна": "доцент",
    "\nЗамараева Юлия Сергеевна": "профессор",
    "\nКирко Владимир Игоревич": "профессор",
    "\nКистова Анастасия Викторовна": "доцент",
    "\nКолесник Мария Александровна": "доцент",
    "\nЛещинская Наталья Михайловна": "доцент"
}

#profesores de la kafedra "Кафедра рекламы и социально-культурной деятельности"
gi_4 = {
    "Андреева Антонина Викторовна": "заведующий, доцент",
    "\nЖуковская Людмила Николаевна": "доцент",
    "\nКостылев Сергей Валерьевич": "доцент",
    "\nЛузан Владимир Сергеевич": "доцент",
    "\nМыльникова Елена Валентиновна": "доцент",
    "\nНоздренко Елена Анатольевна": "доцент",
    "\nПантелеева Ирина Анатольевна": "доцент",
    "\nПогоревич Анастасия Владимировна": "доцент",
    "\nРукавицына Елена Александровна": "доцент",
    "\nТислянкова Валентина Ивановна": "доцент"
}

gi_5 = {
    "Кудашов Вячеслав Иванович": "заведующий, профессор",
    "\nБухтояров Михаил Сергеевич": "доцент",
    "\nГригоренко Екатерина Владимировна": "доцент",
    "\nГруздев Андрей Александрович": "доцент",
    "\nДемина Нина Александровна": "доцент",
    "\nДитковская Инесса Эмилевна": "доцент",
    "\nДуреева Наталья Сергеевна": "доцент",
    "\nЕлизова Людмила Александровна": "доцент",
    "\nЗавьялова Людмила Павловна": "доцент"
}

gi_6 = {
    "Мандрыка Павел Владимирович": "заведующий",
    "\nАкимова Елена Васильевна": "специалист по документообеспечению",
    "\nБирюлева Ксения Викторовна": "старший научный сотрудник",
    "\nДедик Алёна Владимировна": "старший научный сотрудник",
    "\nМаксимович Лилия Алексеевна": "специалист",
    "\nСенотрусова Полина Олеговна": "старший научный сотрудник"
}

gi_7 = {
    "Мыглан Владимир Станиславович": "заведующий",
    "\nСектор ": "архитектурного наследия",
    "\nГевель Екатерина Васильевна": "заведующий"
}

gi_9 = {
    "Мандрыка Павел Владимирович": "директор",
    "\nАкимова Елена Васильевна": "заместитель директора",
    "\nДедик Алёна Владимировна": "заместитель директора",
    "\nВдовенкова Маргарита Владимировна": "младший научный сотрудник",
    "\nКомарова Ольга Сергеевна": "главный хранитель"
}

gi_10 = {
    "Волова Мария Романовна": "начальник",
    "\nВологодский Руслан Сергеевич": "специалист",
    "\nДанюкина Дарья Викторовна": "специалист",
    "\nКарпушкина Дарья Валерьевна": "специалист по документационному обеспечению",
    "\nЧеботарь Юлия Павловна": "специалист"
}

"""Istituto Инженерно-строительный институт """
ICI = {
    "/techers_ICI": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_ICI": "Адрес, где находится институт",
    "\n/information_ICI": "Немного информации об институте"
}

profesores_ICI = {
    "/ici_1": "Кафедра проектирования зданий и экспертизы недвижимости",
    "\n/ici_2": "Кафедра строительных конструкций и управляемых систем",
    "\n/ici_3": "Кафедра строительных материалов и технологии строительства",
    "\n/ici_4": "Кафедра автомобильных дорог и городских сооружений",
    "\n/ici_5": "Кафедра инженерных систем зданий и сооружений"
}

ici_1 = {
    "Назиров Рашит Анварович": "профессор, заведующий",
    "\nВац Наталья Александровна": "доцент",
    "\nДобросмыслов Сергей Сергеевич": "доцент",
    "\nЖуль Елена Геннадьевна": "доцент",
    "\nМельникова Елена Викторовна": "доцент",
    "\nМихеев Денис Александрович": "доцент",
    "\nНагибин Геннадий Ефимович": "доцент",
    "\nОрешонков Александр Сергеевич": "доцент",
    "\nРудских Валерия Викторовна": "доцент",
    "\nСерватинский Вячеслав Вячеславович": "доцент"
}

ici_2 = {
    "Деордиев Сергей Владимирович": "доцент, заведующий",
    "\nАрхипов Илья Николаевич": "доцент",
    "\nГригорьев Сергей Владимирович": "доцент",
    "\nКазанцев Геннадий Георгиевич": "доцент",
    "\nКудрин Виктор Георгиевич": "доцент",
    "\nЛастовка Анатолий Васильевич": "доцент",
    "\nЛях Николай Иванович": "доцент",
    "\nМаксимов Александр Владимирович": "доцент",
    "\nМаксимова Ольга Михайловна": "доцент",
    "\nМарчук Николай Иванович": "доцент"
}

ici_3 = {
    "Баранова Галина Павловна": "доцент",
    "\nБашаров Константин Германович": "доцент",
    "\nБерсенева Мария Леонидовна": "доцент",
    "\nВасиловская Галина Васильевна": "доцент",
    "\nВасиловская Нина Григорьевна": "доцент",
    "\nГуменная Елена Юрьевна": "доцент",
    "\nДружинкин Сергей Валентинович": "доцент",
    "\nЕнджиевская Ирина Геннадьевна": "доцент",
    "\nКалугин Илья Георгиевич": "доцент",
    "\nКлимов Алексей Сергеевич": "доцент"
}

ici_5 = {
    "Матюшенко Анатолий Иванович": "профессор, заведующий",
    "\nАвласевич Александр Иванович": "доцент",
    "\nБерсенева Мария Леонидовна": "доцент",
    "\nДубровская Ольга Геннадьевна": "доцент",
    "\nЖуйков Андрей Владимирович": "доцент",
    "\nКурилина Татьяна Александровна": "доцент",
    "\nОленев Игорь Борисович": "доцент",
    "\nПазенко Татьяна Яковлевна": "доцент",
    "\nПанфилов Виталий Иванович": "доцент",
    "\nПриймак Лилия Владимировна": "доцент"
}

ici_4 = {
    "Серватинский Вадим Вячеславович": "доцент, заведующий",
    "\nАртемьева Наталия Александровна": "доцент",
    "\nБогданов Игорь Яковлевич": "доцент",
    "\nВоротынова Ольга Владленовна": "доцент",
    "\nГавриленко Татьяна Валентиновна": "доцент",
    "\nГавриш Валентина Владимировна": "доцент",
    "\nГоряева Елена Владимировна": "доцент",
    "\nЖуравлев Виктор Юрьевич": "доцент",
    "\nИванова Людмила Алексеевна": "доцент",
    "\nКрафт Светлана Леопольдовна": "доцент"
}

"""Институт архитектуры и дизайна"""
IAID = {
    "/techers_IAID": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/address_IAID": "Адрес, где находится институт",
    "\n/information_IAID": "Немного информации об институте"
}

profesores_IAID = {
    "/IAID_1": "Кафедра архитектурного проектирования",
    "\n/IAID_2": "Кафедра градостроительства",
    "\n/IAID_3": "Кафедра дизайна ",
    "\n/IAID_4": "Кафедра дизайна архитектурной среды ",
    "\n/IAID_5": "Кафедра изобразительного искусства и компьютерной графики",
    "\n/IAID_6": "Учебно-организационный отдел ИАиД"

}

iaid_1 = {
    "Слабуха Александр Васильевич": "заведующий",
    "\nГайкова Людмила Валентиновна": "доцент",
    "\nЛемытская Дарья Евгеньевна": "доцент",
    "\nМеркулова Мария Евгеньевна": "доцент",
    "\nОрлова Анастасия Александровна": "доцент",
    "\nЯмалетдинов Сергей Федорович": "доцент"
}


iaid_2 = {
    "Федченко Ирина Геннадьевна": "заведующий",
    "\nГеращенко Сергей Михайлович": "профессор",
    "\nКукина Ирина Валериевна": "профессор",
    "\nЦарев Владимир Иннокентьевич": "профессор",
    "\nЛиповка Алексей Юрьевич": "доцент",
    "\nУнагаева Наталья Александровна": "доцент",
    "\nКамалова Клавдия Владимировна": "старший преподаватель",
}


iaid_3 = {
    "Соколов Владислав Львович": "заведующий",
    "\nЗвонарева Полина Павловна": "доцент",
    "\nСиманженкова Татьяна Карловна": "доцент"
}


iaid_4 = {
    "Истомина Светлана Анатольевна": "заведующий",
    "\nКурильчик Дарья Сергеевна": "старший преподаватель"
}


iaid_5 = {
    "Мусат Раиса Павловна": "заведующий",
    "\nАбаев Юрий Хасанович": "профессор",
    "\nСупрун Лилия Ивановна": "доцент",
}


iaid_6 = {
    "Звонарева Полина Павловна": "начальник",
    "\nБулгакова Светлана Александровна": "специалист по документационному обеспечению",
    "\nГорланова Ольга Александровна": "специалист по организационному обеспечению",
    "\nДеймунд Елена Александровна": "инженер"
}

"""Институт инженерной физики и радиоэлектроники"""
iifire = {
    "/techers_IIFIRE": "Информация о том, какой преподаватель относится к каждой кафедре",
    "\n/adress_IIFIRE": "Адрес, где находится институт",
    "\n/information_IIFIRE": "Немного информации об институте"
}

profesores_iifire = {
    "/iifire_1": "Базовая кафедра инфокоммуникаций",
    "\n/iifire_2": "Базовая кафедра радиоэлектронной техники информационных систем",
    "\n/iifire_3": "Базовая кафедра физики твёрдого тела и нанотехнологий",
    "\n/iifire_4": "Базовая кафедра фотоники и лазерных технологий",
    "\n/iifire_5": "Кафедра общей физики",
    "\n/iifire_6": "Кафедра приборостроения и наноэлектроники",
    "\n/iifire_7": "Кафедра радиотехники",
    "\n/iifire_8": "Кафедра радиоэлектронных систем",
    "\n/iifire_9": "Кафедра теоретической физики и волновых явлений",
    "\n/iifire_10": "Кафедра теплофизики",
    "\n/iifire_11": "Кафедра физики",
    "\n/iifire_12": "Кафедра экспериментальной физики и инновационных технологий",
    "\n/iifire_13": "Кафедра ЮНЕСКО «Новые материалы и технологии",
    "\n/iifire_14": "Лаборатория беспроводных систем передачи информации",
    "\n/iifire_15": "Учебно-организационный отдел ИИФиРЭ"
}

iifire_1 = {
    "Черников Дмитрий Юрьевич": "заведующий",
    "\nБульбик Янис Иванович": "профессор",
    "\nЗаленская Майя Константиновна": "доцент"
}

iifire_2 = {
    "Гребенников Андрей Владимирович": "доцент, заведующий",
    "\nЗасемков Владимир Семенович": "доцент",
    "\nКудревич Александр Павлович": "старший преподаватель"
}

iifire_3 = {
    "Турчин Павел Петрович": "доцент, заведующий",
    "\nБондарев Виталий Сергеевич": "доцент",
    "\nВнукова Наталья Григорьевна": "доцент",
    "\nГудим Ирина Анатольевна": "доцент",
    "\nДубровский Андрей Александрович": "доцент",
    "\nДудников Вячеслав Анатольевич": "доцент",
    "\nЗайцев Александр Иванович": "доцент",
    "\nКарпов Игорь Васильевич": "доцент",
    "\nМолокеев Максим Сергеевич": "доцент",
    "\nПавловский Максим Сергеевич": "доцент"
}

iifire_4 = {
    "Втюрин Александр Николаевич": "профессор, заведующий",
    "\nВьюнышев Андрей Михайлович": "доцент",
    "\nЛямкина Нина Эрнстовна": "доцент",
    "\nРеушев Михаил Юрьевич": "доцент",
    "\nСлабко Виталий Васильевич": "профессор",
    "\nСлюсарева Евгения Алексеевна": "профессор",
    "\nЦипотан Алексей Сергеевич": "доцент"
}

iifire_5 = {
    "Патрин Геннадий Семенович": "заведующий",
    "\nБалаев Дмитрий Александрович": "профессор",
    "\nГеллер Юрий Исаевич": "профессор",
    "\nГерасимова Марина Анатольевна": "старший преподаватель",
    "\nДамдинов Баир Батуевич": "профессор",
    "\nКобяков Александр Васильевич": "доцент",
    "\nПопкова Татьяна Николаевна": "старший преподаватель",
    "\nРезина Елена Геннадьевна": "старший преподаватель",
    "\nСухов Лев Тимофеевич": "доцент",
    "\nШляхтич Евгений Николаевич": "доцент"
}

iifire_6 = {
    "Левицкий Алексей Александрович": "заведующий",
    "\nАлдонин Геннадий Михайлович": "профессор",
    "\nБахтина Валентина Анатольевна": "старший преподаватель",
    "\nБелоусов Андрей Леонидович": "старший преподаватель",
    "\nГригорьев Алексей Георгиевич": "доцент",
    "\nДовбыш Иван Анатольевич": "доцент",
    "\nЕгоров Николай Михайлович": "старший преподаватель",
    "\nЕсин Александр Юрьевич": "доцент",
    "\nЗограф Федор Георгиевич": "доцент",
    "\nЛишнёв Леонид Александрович": "доцент",
}

iifire_7 = {
    "Саломатов Юрий Петрович": "заведующий",
    "\nАбдулхаков Алексей Аликович": "старший преподаватель",
    "\nВалиханов Марат Музагитович": "доцент",
    "\nВолошин Александр Сергеевич": "доцент",
    "\nИзотов Андрей Викторович": "доцент",
    "\nКашкин Валентин Борисович": "профессор",
    "\nКузьмин Евгений Всеволодович": "доцент",
    "\nЛемберг Константин Вячеславович": "доцент",
    "\nЛитинская Елена Алексеевна": "старший преподаватель",
    "\nПанько Василий Сергеевич": "доцент",
}

iifire_8 = {
    "Зандер Феликс Викторович": "доцент, заведующий",
    "\nАндреев Александр Геннадьевич": "доцент",
    "\nГарифуллин Вадим Фанисович": "доцент",
    "\nКозлов Анатолий Владимирович": "доцент",
    "\nКраснов Тимур Валериевич": "доцент",
    "\nРоманов Александр Петрович": "доцент",
    "\nТронин Олег Александрович": "доцент",
    "\nЩитников Александр Александрович": "старший преподаватель",
    "\nМишуров Андрей Валериевич": "старший преподаватель",
    "\nКоролькова Екатерина Борисовна": "старший преподаватель",
}

iifire_9 = {
    "Овчинников Сергей Геннадьевич": "заведующий",
    "\nБикмурзин Рустам Василович": "инженер",
    "\nШуваева Евгения Владимировна": "инженер",
    "\nВетров Степан Яковлевич": "профессор",
    "\nКоловский Андрей Радиевич": "профессор",
    "\nКоршунов Максим Михайлович": "профессор",
    "\nТимофеев Иван Владимирович": "профессор",
    "\nФёдоров Александр Семёнович": "профессор",
    "\nШляхтич Мария Александровна": "доцент",
    "\nТогушова Юлия Николаевна": "доцент",
}

iifire_10 = {
    "Лобасова Марина Спартаковна": "заведующий",
    "\nГаврилов Андрей Анатольевич": "доцент",
    "\nДектерев Александр Анатольевич": "доцент",
    "\nДектерев Дмитрий Александрович": "доцент",
    "\nПономарев Евгений Иванович": "доцент",
    "\nРублева Татьяна Васильевна": "доцент",
    "\nСентябов Андрей Васильевич": "доцент",
    "\nФинников Константин Андреевич": "доцент",
    "\nФлёров Игорь Николаевич": "профессор",
    "\nМинаков Андрей Викторович": "профессор",
}

iifire_11 = {
    "": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
}

iifire_12 = {
    "": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
}

iifire_13 = {
    "": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
}

iifire_14 = {
    "": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
}

iifire_15 = {
    "": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
    "\n": "",
}